--
-- PostgreSQL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: {0}; Type: SCHEMA; Schema: -; Owner: {2}
--

CREATE SCHEMA {0};


ALTER SCHEMA {0} OWNER TO {2};

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: poly_stats; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.poly_stats (
    id bigint NOT NULL,
    poly_id bigint,
    product_file_id bigint NOT NULL,
    noval_area_ha double precision,
    sparse_area_ha double precision,
    mid_area_ha double precision,
    dense_area_ha double precision,
    date_created timestamp without time zone DEFAULT timezone('utc'::text, now()),
    noval_color text,
    sparseval_color text,
    midval_color text,
    highval_color text,
    histogram jsonb
);


ALTER TABLE {1}.poly_stats OWNER TO {2};

--
-- Name: poly_stats_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.poly_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.poly_stats_id_seq OWNER TO {2};

--
-- Name: poly_stats_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.poly_stats_id_seq OWNED BY {1}.poly_stats.id;


--
-- Name: product; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.product (
    id bigint NOT NULL,
    name text,
    pattern text NOT NULL,
    types text NOT NULL,
    create_date text NOT NULL,
    variable text NOT NULL,
    style text NOT NULL,
    description text,
    low_value double precision,
    mid_value double precision,
    high_value double precision,
    noval_colors jsonb,
    sparseval_colors jsonb,
    midval_colors jsonb,
    highval_colors jsonb,
    min_prod_value smallint,
    max_prod_value smallint
);


ALTER TABLE {1}.product OWNER TO {2};

--
-- Name: product_file; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.product_file (
    id bigint NOT NULL,
    product_id bigint,
    rel_file_path text,
    date timestamp without time zone,
    date_created timestamp without time zone
);


ALTER TABLE {1}.product_file OWNER TO {2};

--
-- Name: product_file_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.product_file_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.product_file_id_seq OWNER TO {2};

--
-- Name: product_file_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.product_file_id_seq OWNED BY {1}.product_file.id;


--
-- Name: product_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.product_id_seq OWNER TO {2};

--
-- Name: product_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.product_id_seq OWNED BY {1}.product.id;


--
-- Name: stratification; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.stratification (
    id bigint NOT NULL,
    description text,
    tilelayer_url text
);


ALTER TABLE {1}.stratification OWNER TO {2};

--
-- Name: stratification_geom; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.stratification_geom (
    id bigint NOT NULL,
    stratification_id bigint NOT NULL,
    geom {1}.geometry(MultiPolygon,4326),
    geom3857 {1}.geometry(MultiPolygon,3857),
    metadata jsonb
);


ALTER TABLE {1}.stratification_geom OWNER TO {2};

--
-- Name: stratification_geom_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.stratification_geom_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.stratification_geom_id_seq OWNER TO {2};

--
-- Name: stratification_geom_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.stratification_geom_id_seq OWNED BY {1}.stratification_geom.id;


--
-- Name: stratification_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.stratification_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.stratification_id_seq OWNER TO {2};

--
-- Name: stratification_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.stratification_id_seq OWNED BY {1}.stratification.id;


--
-- Name: poly_stats id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats ALTER COLUMN id SET DEFAULT nextval('{1}.poly_stats_id_seq'::regclass);


--
-- Name: product id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product ALTER COLUMN id SET DEFAULT nextval('{1}.product_id_seq'::regclass);


--
-- Name: product_file id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product_file ALTER COLUMN id SET DEFAULT nextval('{1}.product_file_id_seq'::regclass);


--
-- Name: stratification id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification ALTER COLUMN id SET DEFAULT nextval('{1}.stratification_id_seq'::regclass);


--
-- Name: stratification_geom id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification_geom ALTER COLUMN id SET DEFAULT nextval('{1}.stratification_geom_id_seq'::regclass);


--
-- Name: poly_stats poly_stats_pk; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_pk PRIMARY KEY (id);


--
-- Name: poly_stats poly_stats_un; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_un UNIQUE (poly_id, product_file_id);


--
-- Name: product_file product_file_pk; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product_file
    ADD CONSTRAINT product_file_pk PRIMARY KEY (id);


--
-- Name: product_file product_file_un; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product_file
    ADD CONSTRAINT product_file_un UNIQUE (product_id, rel_file_path);


--
-- Name: product product_pk; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product
    ADD CONSTRAINT product_pk PRIMARY KEY (id);


--
-- Name: stratification stratification_pk; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification
    ADD CONSTRAINT stratification_pk PRIMARY KEY (id);


--
-- Name: stratification_geom stratification_pkey; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification_geom
    ADD CONSTRAINT stratification_pkey PRIMARY KEY (id);


--
-- Name: stratification stratification_un; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification
    ADD CONSTRAINT stratification_un UNIQUE (description);


--
-- Name: sidx_stratification_geom; Type: INDEX; Schema: {1}; Owner: {2}
--

CREATE INDEX sidx_stratification_geom ON {1}.stratification_geom USING gist (geom);


--
-- Name: sidx_stratification_geom3857; Type: INDEX; Schema: {1}; Owner: {2}
--

CREATE INDEX sidx_stratification_geom3857 ON {1}.stratification_geom USING gist (geom3857);


--
-- Name: poly_stats poly_stats_product_file_fk; Type: FK CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_product_file_fk FOREIGN KEY (product_file_id) REFERENCES {1}.product_file(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: poly_stats poly_stats_stratification_geom_fk; Type: FK CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_stratification_geom_fk FOREIGN KEY (poly_id) REFERENCES {1}.stratification_geom(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: product_file product_file_fk; Type: FK CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product_file
    ADD CONSTRAINT product_file_fk FOREIGN KEY (product_id) REFERENCES {1}.product(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

