/*
   Copyright (C) 2021  Argyros Argyridis arargyridis at gmail dot com
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
--
-- {2}QL database dump
--

-- Dumped from database version 13.4
-- Dumped by pg_dump version 13.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: {0}; Type: SCHEMA; Schema: -; Owner: {2}
--

CREATE SCHEMA {0};


ALTER SCHEMA {0} OWNER TO {2};

--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA {1};


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry and geography spatial types and functions';


SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: poly_stats; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.poly_stats (
    id bigint NOT NULL,
    poly_id bigint,
    product_type bigint NOT NULL,
    date timestamp without time zone,
    noval_area_ha double precision,
    sparse_area_ha double precision,
    mid_area_ha double precision,
    dense_area_ha double precision,
    date_created timestamp without time zone DEFAULT timezone('utc'::text, now())
);


ALTER TABLE {1}.poly_stats OWNER TO {2};

--
-- Name: poly_stats_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.poly_stats_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.poly_stats_id_seq OWNER TO {2};

--
-- Name: poly_stats_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.poly_stats_id_seq OWNED BY {1}.poly_stats.id;


--
-- Name: product; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.product (
    id bigint NOT NULL,
    name text,
    pattern text NOT NULL,
    types text NOT NULL,
    create_date text NOT NULL,
    variable text NOT NULL,
    style text NOT NULL,
    description text
);


ALTER TABLE {1}.product OWNER TO {2};

--
-- Name: product_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.product_id_seq OWNER TO {2};

--
-- Name: product_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.product_id_seq OWNED BY {1}.product.id;


--
-- Name: stratification; Type: TABLE; Schema: {1}; Owner: {2}
--

CREATE TABLE {1}.stratification (
    id bigint NOT NULL,
    stratification_description text,
    geom {1}.geometry(MultiPolygon,4326),
    metadata jsonb
);


ALTER TABLE {1}.stratification OWNER TO {2};

--
-- Name: stratification_id_seq; Type: SEQUENCE; Schema: {1}; Owner: {2}
--

CREATE SEQUENCE {1}.stratification_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE {1}.stratification_id_seq OWNER TO {2};

--
-- Name: stratification_id_seq; Type: SEQUENCE OWNED BY; Schema: {1}; Owner: {2}
--

ALTER SEQUENCE {1}.stratification_id_seq OWNED BY {1}.stratification.id;


--
-- Name: poly_stats id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats ALTER COLUMN id SET DEFAULT nextval('{1}.poly_stats_id_seq'::regclass);


--
-- Name: product id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product ALTER COLUMN id SET DEFAULT nextval('{1}.product_id_seq'::regclass);


--
-- Name: stratification id; Type: DEFAULT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification ALTER COLUMN id SET DEFAULT nextval('{1}.stratification_id_seq'::regclass);


--
-- Name: poly_stats poly_stats_pk; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_pk PRIMARY KEY (id);


--
-- Name: poly_stats poly_stats_un; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_un UNIQUE (poly_id, date, product_type);


--
-- Name: product product_pk; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.product
    ADD CONSTRAINT product_pk PRIMARY KEY (id);


--
-- Name: stratification stratification_pkey; Type: CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.stratification
    ADD CONSTRAINT stratification_pkey PRIMARY KEY (id);


--
-- Name: poly_stats_date_idx; Type: INDEX; Schema: {1}; Owner: {2}
--

CREATE INDEX poly_stats_date_idx ON {1}.poly_stats USING btree (date);


--
-- Name: poly_stats poly_stats_fk; Type: FK CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_fk FOREIGN KEY (poly_id) REFERENCES {1}.stratification(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: poly_stats poly_stats_product_fk; Type: FK CONSTRAINT; Schema: {1}; Owner: {2}
--

ALTER TABLE ONLY {1}.poly_stats
    ADD CONSTRAINT poly_stats_product_fk FOREIGN KEY (product_type) REFERENCES {1}.product(id) ON DELETE CASCADE;


--
-- {2}QL database dump complete
--

