<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LAI300-RT0_QL_202001100000_GLOBE_PROBAV_V1.0.1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry color="#8c5c08" quantity="0" label="0"/>
              <sld:ColorMapEntry color="#8d5e07" quantity="1" label="1"/>
              <sld:ColorMapEntry color="#8f6107" quantity="2" label="2"/>
              <sld:ColorMapEntry color="#916407" quantity="3" label="3"/>
              <sld:ColorMapEntry color="#936607" quantity="4" label="4"/>
              <sld:ColorMapEntry color="#956907" quantity="5" label="5"/>
              <sld:ColorMapEntry color="#976c07" quantity="6" label="6"/>
              <sld:ColorMapEntry color="#996f07" quantity="7" label="7"/>
              <sld:ColorMapEntry color="#9b7106" quantity="8" label="8"/>
              <sld:ColorMapEntry color="#9d7406" quantity="9" label="9"/>
              <sld:ColorMapEntry color="#9f7706" quantity="10" label="10"/>
              <sld:ColorMapEntry color="#a17906" quantity="11" label="11"/>
              <sld:ColorMapEntry color="#a37c06" quantity="12" label="12"/>
              <sld:ColorMapEntry color="#a47f06" quantity="13" label="13"/>
              <sld:ColorMapEntry color="#a68206" quantity="14" label="14"/>
              <sld:ColorMapEntry color="#a88406" quantity="15" label="15"/>
              <sld:ColorMapEntry color="#aa8705" quantity="16" label="16"/>
              <sld:ColorMapEntry color="#ac8a05" quantity="17" label="17"/>
              <sld:ColorMapEntry color="#ae8c05" quantity="18" label="18"/>
              <sld:ColorMapEntry color="#b08f05" quantity="19" label="19"/>
              <sld:ColorMapEntry color="#b29205" quantity="20" label="20"/>
              <sld:ColorMapEntry color="#b49505" quantity="21" label="21"/>
              <sld:ColorMapEntry color="#b69705" quantity="22" label="22"/>
              <sld:ColorMapEntry color="#b89a04" quantity="23" label="23"/>
              <sld:ColorMapEntry color="#ba9d04" quantity="24" label="24"/>
              <sld:ColorMapEntry color="#bb9f04" quantity="25" label="25"/>
              <sld:ColorMapEntry color="#bda204" quantity="26" label="26"/>
              <sld:ColorMapEntry color="#bfa504" quantity="27" label="27"/>
              <sld:ColorMapEntry color="#c1a804" quantity="28" label="28"/>
              <sld:ColorMapEntry color="#c3aa04" quantity="29" label="29"/>
              <sld:ColorMapEntry color="#c5ad04" quantity="30" label="30"/>
              <sld:ColorMapEntry color="#c7b003" quantity="31" label="31"/>
              <sld:ColorMapEntry color="#c9b203" quantity="32" label="32"/>
              <sld:ColorMapEntry color="#cbb503" quantity="33" label="33"/>
              <sld:ColorMapEntry color="#cdb803" quantity="34" label="34"/>
              <sld:ColorMapEntry color="#cfbb03" quantity="35" label="35"/>
              <sld:ColorMapEntry color="#d1bd03" quantity="36" label="36"/>
              <sld:ColorMapEntry color="#d2c003" quantity="37" label="37"/>
              <sld:ColorMapEntry color="#d4c302" quantity="38" label="38"/>
              <sld:ColorMapEntry color="#d6c502" quantity="39" label="39"/>
              <sld:ColorMapEntry color="#d8c802" quantity="40" label="40"/>
              <sld:ColorMapEntry color="#dacb02" quantity="41" label="41"/>
              <sld:ColorMapEntry color="#dcce02" quantity="42" label="42"/>
              <sld:ColorMapEntry color="#ded002" quantity="43" label="43"/>
              <sld:ColorMapEntry color="#e0d302" quantity="44" label="44"/>
              <sld:ColorMapEntry color="#e2d602" quantity="45" label="45"/>
              <sld:ColorMapEntry color="#e4d801" quantity="46" label="46"/>
              <sld:ColorMapEntry color="#e6db01" quantity="47" label="47"/>
              <sld:ColorMapEntry color="#e8de01" quantity="48" label="48"/>
              <sld:ColorMapEntry color="#e9e101" quantity="49" label="49"/>
              <sld:ColorMapEntry color="#ebe301" quantity="50" label="50"/>
              <sld:ColorMapEntry color="#ede601" quantity="51" label="51"/>
              <sld:ColorMapEntry color="#efe901" quantity="52" label="52"/>
              <sld:ColorMapEntry color="#f1eb00" quantity="53" label="53"/>
              <sld:ColorMapEntry color="#f3ee00" quantity="54" label="54"/>
              <sld:ColorMapEntry color="#f5f100" quantity="55" label="55"/>
              <sld:ColorMapEntry color="#f7f400" quantity="56" label="56"/>
              <sld:ColorMapEntry color="#f9f600" quantity="57" label="57"/>
              <sld:ColorMapEntry color="#fbf900" quantity="58" label="58"/>
              <sld:ColorMapEntry color="#fdfc00" quantity="59" label="59"/>
              <sld:ColorMapEntry color="#ffff00" quantity="60" label="60"/>
              <sld:ColorMapEntry color="#fafe00" quantity="61" label="61"/>
              <sld:ColorMapEntry color="#f6fd00" quantity="62" label="62"/>
              <sld:ColorMapEntry color="#f2fc00" quantity="63" label="63"/>
              <sld:ColorMapEntry color="#eefb00" quantity="64" label="64"/>
              <sld:ColorMapEntry color="#e9fa00" quantity="65" label="65"/>
              <sld:ColorMapEntry color="#e5f900" quantity="66" label="66"/>
              <sld:ColorMapEntry color="#e1f800" quantity="67" label="67"/>
              <sld:ColorMapEntry color="#ddf700" quantity="68" label="68"/>
              <sld:ColorMapEntry color="#d8f600" quantity="69" label="69"/>
              <sld:ColorMapEntry color="#d4f500" quantity="70" label="70"/>
              <sld:ColorMapEntry color="#d0f400" quantity="71" label="71"/>
              <sld:ColorMapEntry color="#ccf400" quantity="72" label="72"/>
              <sld:ColorMapEntry color="#c7f300" quantity="73" label="73"/>
              <sld:ColorMapEntry color="#c3f200" quantity="74" label="74"/>
              <sld:ColorMapEntry color="#bff100" quantity="75" label="75"/>
              <sld:ColorMapEntry color="#bbf000" quantity="76" label="76"/>
              <sld:ColorMapEntry color="#b6ef00" quantity="77" label="77"/>
              <sld:ColorMapEntry color="#b2ee00" quantity="78" label="78"/>
              <sld:ColorMapEntry color="#aeed00" quantity="79" label="79"/>
              <sld:ColorMapEntry color="#aaec00" quantity="80" label="80"/>
              <sld:ColorMapEntry color="#a5eb00" quantity="81" label="81"/>
              <sld:ColorMapEntry color="#a1ea00" quantity="82" label="82"/>
              <sld:ColorMapEntry color="#9de900" quantity="83" label="83"/>
              <sld:ColorMapEntry color="#99e900" quantity="84" label="84"/>
              <sld:ColorMapEntry color="#94e800" quantity="85" label="85"/>
              <sld:ColorMapEntry color="#90e700" quantity="86" label="86"/>
              <sld:ColorMapEntry color="#8ce600" quantity="87" label="87"/>
              <sld:ColorMapEntry color="#88e500" quantity="88" label="88"/>
              <sld:ColorMapEntry color="#83e400" quantity="89" label="89"/>
              <sld:ColorMapEntry color="#7fe300" quantity="90" label="90"/>
              <sld:ColorMapEntry color="#7be200" quantity="91" label="91"/>
              <sld:ColorMapEntry color="#77e100" quantity="92" label="92"/>
              <sld:ColorMapEntry color="#72e000" quantity="93" label="93"/>
              <sld:ColorMapEntry color="#6edf00" quantity="94" label="94"/>
              <sld:ColorMapEntry color="#6ade00" quantity="95" label="95"/>
              <sld:ColorMapEntry color="#66de00" quantity="96" label="96"/>
              <sld:ColorMapEntry color="#61dd00" quantity="97" label="97"/>
              <sld:ColorMapEntry color="#5ddc00" quantity="98" label="98"/>
              <sld:ColorMapEntry color="#59db00" quantity="99" label="99"/>
              <sld:ColorMapEntry color="#55da00" quantity="100" label="100"/>
              <sld:ColorMapEntry color="#50d900" quantity="101" label="101"/>
              <sld:ColorMapEntry color="#4cd800" quantity="102" label="102"/>
              <sld:ColorMapEntry color="#48d700" quantity="103" label="103"/>
              <sld:ColorMapEntry color="#44d600" quantity="104" label="104"/>
              <sld:ColorMapEntry color="#3fd500" quantity="105" label="105"/>
              <sld:ColorMapEntry color="#3bd400" quantity="106" label="106"/>
              <sld:ColorMapEntry color="#37d300" quantity="107" label="107"/>
              <sld:ColorMapEntry color="#33d300" quantity="108" label="108"/>
              <sld:ColorMapEntry color="#2ed200" quantity="109" label="109"/>
              <sld:ColorMapEntry color="#2ad100" quantity="110" label="110"/>
              <sld:ColorMapEntry color="#26d000" quantity="111" label="111"/>
              <sld:ColorMapEntry color="#22cf00" quantity="112" label="112"/>
              <sld:ColorMapEntry color="#1dce00" quantity="113" label="113"/>
              <sld:ColorMapEntry color="#19cd00" quantity="114" label="114"/>
              <sld:ColorMapEntry color="#15cc00" quantity="115" label="115"/>
              <sld:ColorMapEntry color="#11cb00" quantity="116" label="116"/>
              <sld:ColorMapEntry color="#0cca00" quantity="117" label="117"/>
              <sld:ColorMapEntry color="#08c900" quantity="118" label="118"/>
              <sld:ColorMapEntry color="#04c800" quantity="119" label="119"/>
              <sld:ColorMapEntry color="#00c800" quantity="120" label="120"/>
              <sld:ColorMapEntry color="#00c600" quantity="121" label="121"/>
              <sld:ColorMapEntry color="#00c500" quantity="122" label="122"/>
              <sld:ColorMapEntry color="#00c400" quantity="123" label="123"/>
              <sld:ColorMapEntry color="#00c300" quantity="124" label="124"/>
              <sld:ColorMapEntry color="#00c200" quantity="125" label="125"/>
              <sld:ColorMapEntry color="#00c100" quantity="126" label="126"/>
              <sld:ColorMapEntry color="#00c000" quantity="127" label="127"/>
              <sld:ColorMapEntry color="#00bf00" quantity="128" label="128"/>
              <sld:ColorMapEntry color="#00be00" quantity="129" label="129"/>
              <sld:ColorMapEntry color="#00bc00" quantity="130" label="130"/>
              <sld:ColorMapEntry color="#00bb00" quantity="131" label="131"/>
              <sld:ColorMapEntry color="#00ba00" quantity="132" label="132"/>
              <sld:ColorMapEntry color="#00b900" quantity="133" label="133"/>
              <sld:ColorMapEntry color="#00b800" quantity="134" label="134"/>
              <sld:ColorMapEntry color="#00b700" quantity="135" label="135"/>
              <sld:ColorMapEntry color="#00b600" quantity="136" label="136"/>
              <sld:ColorMapEntry color="#00b500" quantity="137" label="137"/>
              <sld:ColorMapEntry color="#00b400" quantity="138" label="138"/>
              <sld:ColorMapEntry color="#00b200" quantity="139" label="139"/>
              <sld:ColorMapEntry color="#00b100" quantity="140" label="140"/>
              <sld:ColorMapEntry color="#00b000" quantity="141" label="141"/>
              <sld:ColorMapEntry color="#00af00" quantity="142" label="142"/>
              <sld:ColorMapEntry color="#00ae00" quantity="143" label="143"/>
              <sld:ColorMapEntry color="#00ad00" quantity="144" label="144"/>
              <sld:ColorMapEntry color="#00ac00" quantity="145" label="145"/>
              <sld:ColorMapEntry color="#00ab00" quantity="146" label="146"/>
              <sld:ColorMapEntry color="#00aa00" quantity="147" label="147"/>
              <sld:ColorMapEntry color="#00a800" quantity="148" label="148"/>
              <sld:ColorMapEntry color="#00a700" quantity="149" label="149"/>
              <sld:ColorMapEntry color="#00a600" quantity="150" label="150"/>
              <sld:ColorMapEntry color="#00a500" quantity="151" label="151"/>
              <sld:ColorMapEntry color="#00a400" quantity="152" label="152"/>
              <sld:ColorMapEntry color="#00a300" quantity="153" label="153"/>
              <sld:ColorMapEntry color="#00a200" quantity="154" label="154"/>
              <sld:ColorMapEntry color="#00a100" quantity="155" label="155"/>
              <sld:ColorMapEntry color="#00a000" quantity="156" label="156"/>
              <sld:ColorMapEntry color="#009e00" quantity="157" label="157"/>
              <sld:ColorMapEntry color="#009d00" quantity="158" label="158"/>
              <sld:ColorMapEntry color="#009c00" quantity="159" label="159"/>
              <sld:ColorMapEntry color="#009b00" quantity="160" label="160"/>
              <sld:ColorMapEntry color="#009a00" quantity="161" label="161"/>
              <sld:ColorMapEntry color="#009900" quantity="162" label="162"/>
              <sld:ColorMapEntry color="#009800" quantity="163" label="163"/>
              <sld:ColorMapEntry color="#009700" quantity="164" label="164"/>
              <sld:ColorMapEntry color="#009600" quantity="165" label="165"/>
              <sld:ColorMapEntry color="#009400" quantity="166" label="166"/>
              <sld:ColorMapEntry color="#009300" quantity="167" label="167"/>
              <sld:ColorMapEntry color="#009200" quantity="168" label="168"/>
              <sld:ColorMapEntry color="#009100" quantity="169" label="169"/>
              <sld:ColorMapEntry color="#009000" quantity="170" label="170"/>
              <sld:ColorMapEntry color="#008f00" quantity="171" label="171"/>
              <sld:ColorMapEntry color="#008e00" quantity="172" label="172"/>
              <sld:ColorMapEntry color="#008d00" quantity="173" label="173"/>
              <sld:ColorMapEntry color="#008c00" quantity="174" label="174"/>
              <sld:ColorMapEntry color="#008a00" quantity="175" label="175"/>
              <sld:ColorMapEntry color="#008900" quantity="176" label="176"/>
              <sld:ColorMapEntry color="#008800" quantity="177" label="177"/>
              <sld:ColorMapEntry color="#008700" quantity="178" label="178"/>
              <sld:ColorMapEntry color="#008600" quantity="179" label="179"/>
              <sld:ColorMapEntry color="#008500" quantity="180" label="180"/>
              <sld:ColorMapEntry color="#008400" quantity="181" label="181"/>
              <sld:ColorMapEntry color="#008300" quantity="182" label="182"/>
              <sld:ColorMapEntry color="#008200" quantity="183" label="183"/>
              <sld:ColorMapEntry color="#008000" quantity="184" label="184"/>
              <sld:ColorMapEntry color="#007f00" quantity="185" label="185"/>
              <sld:ColorMapEntry color="#007e00" quantity="186" label="186"/>
              <sld:ColorMapEntry color="#007d00" quantity="187" label="187"/>
              <sld:ColorMapEntry color="#007c00" quantity="188" label="188"/>
              <sld:ColorMapEntry color="#007b00" quantity="189" label="189"/>
              <sld:ColorMapEntry color="#007a00" quantity="190" label="190"/>
              <sld:ColorMapEntry color="#007900" quantity="191" label="191"/>
              <sld:ColorMapEntry color="#007800" quantity="192" label="192"/>
              <sld:ColorMapEntry color="#007600" quantity="193" label="193"/>
              <sld:ColorMapEntry color="#007500" quantity="194" label="194"/>
              <sld:ColorMapEntry color="#007400" quantity="195" label="195"/>
              <sld:ColorMapEntry color="#007300" quantity="196" label="196"/>
              <sld:ColorMapEntry color="#007200" quantity="197" label="197"/>
              <sld:ColorMapEntry color="#007100" quantity="198" label="198"/>
              <sld:ColorMapEntry color="#007000" quantity="199" label="199"/>
              <sld:ColorMapEntry color="#006f00" quantity="200" label="200"/>
              <sld:ColorMapEntry color="#006e00" quantity="201" label="201"/>
              <sld:ColorMapEntry color="#006c00" quantity="202" label="202"/>
              <sld:ColorMapEntry color="#006b00" quantity="203" label="203"/>
              <sld:ColorMapEntry color="#006a00" quantity="204" label="204"/>
              <sld:ColorMapEntry color="#006900" quantity="205" label="205"/>
              <sld:ColorMapEntry color="#006800" quantity="206" label="206"/>
              <sld:ColorMapEntry color="#006700" quantity="207" label="207"/>
              <sld:ColorMapEntry color="#006600" quantity="208" label="208"/>
              <sld:ColorMapEntry color="#006500" quantity="209" label="209"/>
              <sld:ColorMapEntry color="#006400" quantity="210" label="210"/>
              <sld:ColorMapEntry color="#ffffff" quantity="211" label="211"/>
              <sld:ColorMapEntry color="#ffffff" quantity="212" label="212"/>
              <sld:ColorMapEntry color="#ffffff" quantity="213" label="213"/>
              <sld:ColorMapEntry color="#ffffff" quantity="214" label="214"/>
              <sld:ColorMapEntry color="#ffffff" quantity="215" label="215"/>
              <sld:ColorMapEntry color="#ffffff" quantity="216" label="216"/>
              <sld:ColorMapEntry color="#ffffff" quantity="217" label="217"/>
              <sld:ColorMapEntry color="#ffffff" quantity="218" label="218"/>
              <sld:ColorMapEntry color="#ffffff" quantity="219" label="219"/>
              <sld:ColorMapEntry color="#ffffff" quantity="220" label="220"/>
              <sld:ColorMapEntry color="#ffffff" quantity="221" label="221"/>
              <sld:ColorMapEntry color="#ffffff" quantity="222" label="222"/>
              <sld:ColorMapEntry color="#ffffff" quantity="223" label="223"/>
              <sld:ColorMapEntry color="#ffffff" quantity="224" label="224"/>
              <sld:ColorMapEntry color="#ffffff" quantity="225" label="225"/>
              <sld:ColorMapEntry color="#ffffff" quantity="226" label="226"/>
              <sld:ColorMapEntry color="#ffffff" quantity="227" label="227"/>
              <sld:ColorMapEntry color="#ffffff" quantity="228" label="228"/>
              <sld:ColorMapEntry color="#ffffff" quantity="229" label="229"/>
              <sld:ColorMapEntry color="#ffffff" quantity="230" label="230"/>
              <sld:ColorMapEntry color="#ffffff" quantity="231" label="231"/>
              <sld:ColorMapEntry color="#ffffff" quantity="232" label="232"/>
              <sld:ColorMapEntry color="#ffffff" quantity="233" label="233"/>
              <sld:ColorMapEntry color="#ffffff" quantity="234" label="234"/>
              <sld:ColorMapEntry color="#ffffff" quantity="235" label="235"/>
              <sld:ColorMapEntry color="#ffffff" quantity="236" label="236"/>
              <sld:ColorMapEntry color="#ffffff" quantity="237" label="237"/>
              <sld:ColorMapEntry color="#ffffff" quantity="238" label="238"/>
              <sld:ColorMapEntry color="#ffffff" quantity="239" label="239"/>
              <sld:ColorMapEntry color="#ffffff" quantity="240" label="240"/>
              <sld:ColorMapEntry color="#ffffff" quantity="241" label="241"/>
              <sld:ColorMapEntry color="#ffffff" quantity="242" label="242"/>
              <sld:ColorMapEntry color="#ffffff" quantity="243" label="243"/>
              <sld:ColorMapEntry color="#ffffff" quantity="244" label="244"/>
              <sld:ColorMapEntry color="#ffffff" quantity="245" label="245"/>
              <sld:ColorMapEntry color="#ffffff" quantity="246" label="246"/>
              <sld:ColorMapEntry color="#ffffff" quantity="247" label="247"/>
              <sld:ColorMapEntry color="#ffffff" quantity="248" label="248"/>
              <sld:ColorMapEntry color="#ffffff" quantity="249" label="249"/>
              <sld:ColorMapEntry color="#ffffff" quantity="250" label="250"/>
              <sld:ColorMapEntry color="#ffffff" quantity="251" label="251"/>
              <sld:ColorMapEntry color="#ffffff" quantity="252" label="252"/>
              <sld:ColorMapEntry color="#ffffff" quantity="253" label="253"/>
              <sld:ColorMapEntry color="#0066cc" quantity="254" label="254"/>
              <sld:ColorMapEntry color="#ffffff" quantity="255" opacity="0" label="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
