<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_BA300_202106010000_GLOBE_S3_V3.0.1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap extended="true" type="values">
              <sld:ColorMapEntry label="0" color="#0c58eb" quantity="0"/>
              <sld:ColorMapEntry label="1" color="#ffffff" quantity="1"/>
              <sld:ColorMapEntry label="2" color="#808080" quantity="2"/>
              <sld:ColorMapEntry label="3" color="#ff0000" quantity="3"/>
              <sld:ColorMapEntry label="4" color="#ff0000" quantity="4"/>
              <sld:ColorMapEntry label="5" color="#ff0000" quantity="5"/>
              <sld:ColorMapEntry label="6" color="#ff0000" quantity="6"/>
              <sld:ColorMapEntry label="7" color="#ff0000" quantity="7"/>
              <sld:ColorMapEntry label="8" color="#ff0000" quantity="8"/>
              <sld:ColorMapEntry label="9" color="#ff0000" quantity="9"/>
              <sld:ColorMapEntry label="10" color="#ff0000" quantity="10"/>
              <sld:ColorMapEntry label="11" color="#ff0000" quantity="11"/>
              <sld:ColorMapEntry label="12" color="#ff0000" quantity="12"/>
              <sld:ColorMapEntry label="13" color="#ff0000" quantity="13"/>
              <sld:ColorMapEntry label="14" color="#ff0000" quantity="14"/>
              <sld:ColorMapEntry label="15" color="#ff0000" quantity="15"/>
              <sld:ColorMapEntry label="16" color="#ff0000" quantity="16"/>
              <sld:ColorMapEntry label="17" color="#ff0000" quantity="17"/>
              <sld:ColorMapEntry label="18" color="#ff0000" quantity="18"/>
              <sld:ColorMapEntry label="19" color="#ff0000" quantity="19"/>
              <sld:ColorMapEntry label="20" color="#ff0000" quantity="20"/>
              <sld:ColorMapEntry label="21" color="#ff0000" quantity="21"/>
              <sld:ColorMapEntry label="22" color="#ff0000" quantity="22"/>
              <sld:ColorMapEntry label="23" color="#ff0000" quantity="23"/>
              <sld:ColorMapEntry label="24" color="#ff0000" quantity="24"/>
              <sld:ColorMapEntry label="25" color="#ff0000" quantity="25"/>
              <sld:ColorMapEntry label="26" color="#ff0000" quantity="26"/>
              <sld:ColorMapEntry label="27" color="#ff0000" quantity="27"/>
              <sld:ColorMapEntry label="28" color="#ff0000" quantity="28"/>
              <sld:ColorMapEntry label="29" color="#ff0000" quantity="29"/>
              <sld:ColorMapEntry label="30" color="#ff0000" quantity="30"/>
              <sld:ColorMapEntry label="31" color="#ff0000" quantity="31"/>
              <sld:ColorMapEntry label="32" color="#ff0000" quantity="32"/>
              <sld:ColorMapEntry label="33" color="#ff0000" quantity="33"/>
              <sld:ColorMapEntry label="34" color="#ff0000" quantity="34"/>
              <sld:ColorMapEntry label="35" color="#ff0000" quantity="35"/>
              <sld:ColorMapEntry label="36" color="#ff0000" quantity="36"/>
              <sld:ColorMapEntry label="37" color="#ff0000" quantity="37"/>
              <sld:ColorMapEntry label="38" color="#ff0000" quantity="38"/>
              <sld:ColorMapEntry label="39" color="#ff0000" quantity="39"/>
              <sld:ColorMapEntry label="40" color="#ff0000" quantity="40"/>
              <sld:ColorMapEntry label="41" color="#ff0000" quantity="41"/>
              <sld:ColorMapEntry label="42" color="#ff0000" quantity="42"/>
              <sld:ColorMapEntry label="43" color="#ff0000" quantity="43"/>
              <sld:ColorMapEntry label="44" color="#ff0000" quantity="44"/>
              <sld:ColorMapEntry label="45" color="#ff0000" quantity="45"/>
              <sld:ColorMapEntry label="46" color="#ff0000" quantity="46"/>
              <sld:ColorMapEntry label="47" color="#ff0000" quantity="47"/>
              <sld:ColorMapEntry label="48" color="#ff0000" quantity="48"/>
              <sld:ColorMapEntry label="49" color="#ff0000" quantity="49"/>
              <sld:ColorMapEntry label="50" color="#ff0000" quantity="50"/>
              <sld:ColorMapEntry label="51" color="#ff0000" quantity="51"/>
              <sld:ColorMapEntry label="52" color="#ff0000" quantity="52"/>
              <sld:ColorMapEntry label="53" color="#ff0000" quantity="53"/>
              <sld:ColorMapEntry label="54" color="#ff0000" quantity="54"/>
              <sld:ColorMapEntry label="55" color="#ff0000" quantity="55"/>
              <sld:ColorMapEntry label="56" color="#ff0000" quantity="56"/>
              <sld:ColorMapEntry label="57" color="#ff0000" quantity="57"/>
              <sld:ColorMapEntry label="58" color="#ff0000" quantity="58"/>
              <sld:ColorMapEntry label="59" color="#ff0000" quantity="59"/>
              <sld:ColorMapEntry label="60" color="#ff0000" quantity="60"/>
              <sld:ColorMapEntry label="61" color="#ff0000" quantity="61"/>
              <sld:ColorMapEntry label="62" color="#ff0000" quantity="62"/>
              <sld:ColorMapEntry label="63" color="#ff0000" quantity="63"/>
              <sld:ColorMapEntry label="64" color="#ff0000" quantity="64"/>
              <sld:ColorMapEntry label="65" color="#ff0000" quantity="65"/>
              <sld:ColorMapEntry label="66" color="#ff0000" quantity="66"/>
              <sld:ColorMapEntry label="67" color="#ff0000" quantity="67"/>
              <sld:ColorMapEntry label="68" color="#ff0000" quantity="68"/>
              <sld:ColorMapEntry label="69" color="#ff0000" quantity="69"/>
              <sld:ColorMapEntry label="70" color="#ff0000" quantity="70"/>
              <sld:ColorMapEntry label="71" color="#ff0000" quantity="71"/>
              <sld:ColorMapEntry label="72" color="#ff0000" quantity="72"/>
              <sld:ColorMapEntry label="73" color="#ff0000" quantity="73"/>
              <sld:ColorMapEntry label="74" color="#ff0000" quantity="74"/>
              <sld:ColorMapEntry label="75" color="#ff0000" quantity="75"/>
              <sld:ColorMapEntry label="76" color="#ff0000" quantity="76"/>
              <sld:ColorMapEntry label="77" color="#ff0000" quantity="77"/>
              <sld:ColorMapEntry label="78" color="#ff0000" quantity="78"/>
              <sld:ColorMapEntry label="79" color="#ff0000" quantity="79"/>
              <sld:ColorMapEntry label="80" color="#ff0000" quantity="80"/>
              <sld:ColorMapEntry label="81" color="#ff0000" quantity="81"/>
              <sld:ColorMapEntry label="82" color="#ff0000" quantity="82"/>
              <sld:ColorMapEntry label="83" color="#ff0000" quantity="83"/>
              <sld:ColorMapEntry label="84" color="#ff0000" quantity="84"/>
              <sld:ColorMapEntry label="85" color="#ff0000" quantity="85"/>
              <sld:ColorMapEntry label="86" color="#ff0000" quantity="86"/>
              <sld:ColorMapEntry label="87" color="#ff0000" quantity="87"/>
              <sld:ColorMapEntry label="88" color="#ff0000" quantity="88"/>
              <sld:ColorMapEntry label="89" color="#ff0000" quantity="89"/>
              <sld:ColorMapEntry label="90" color="#ff0000" quantity="90"/>
              <sld:ColorMapEntry label="91" color="#ff0000" quantity="91"/>
              <sld:ColorMapEntry label="92" color="#ff0000" quantity="92"/>
              <sld:ColorMapEntry label="93" color="#ff0000" quantity="93"/>
              <sld:ColorMapEntry label="94" color="#ff0000" quantity="94"/>
              <sld:ColorMapEntry label="95" color="#ff0000" quantity="95"/>
              <sld:ColorMapEntry label="96" color="#ff0000" quantity="96"/>
              <sld:ColorMapEntry label="97" color="#ff0000" quantity="97"/>
              <sld:ColorMapEntry label="98" color="#ff0000" quantity="98"/>
              <sld:ColorMapEntry label="99" color="#ff0000" quantity="99"/>
              <sld:ColorMapEntry label="100" color="#ff0000" quantity="100"/>
              <sld:ColorMapEntry label="101" color="#ff0000" quantity="101"/>
              <sld:ColorMapEntry label="102" color="#ff0000" quantity="102"/>
              <sld:ColorMapEntry label="103" color="#ff0000" quantity="103"/>
              <sld:ColorMapEntry label="104" color="#ff0000" quantity="104"/>
              <sld:ColorMapEntry label="105" color="#ff0000" quantity="105"/>
              <sld:ColorMapEntry label="106" color="#ff0000" quantity="106"/>
              <sld:ColorMapEntry label="107" color="#ff0000" quantity="107"/>
              <sld:ColorMapEntry label="108" color="#ff0000" quantity="108"/>
              <sld:ColorMapEntry label="109" color="#ff0000" quantity="109"/>
              <sld:ColorMapEntry label="110" color="#ff0000" quantity="110"/>
              <sld:ColorMapEntry label="111" color="#ff0000" quantity="111"/>
              <sld:ColorMapEntry label="112" color="#ff0000" quantity="112"/>
              <sld:ColorMapEntry label="113" color="#ff0000" quantity="113"/>
              <sld:ColorMapEntry label="114" color="#ff0000" quantity="114"/>
              <sld:ColorMapEntry label="115" color="#ff0000" quantity="115"/>
              <sld:ColorMapEntry label="116" color="#ff0000" quantity="116"/>
              <sld:ColorMapEntry label="117" color="#ff0000" quantity="117"/>
              <sld:ColorMapEntry label="118" color="#ff0000" quantity="118"/>
              <sld:ColorMapEntry label="119" color="#ff0000" quantity="119"/>
              <sld:ColorMapEntry label="120" color="#ff0000" quantity="120"/>
              <sld:ColorMapEntry label="121" color="#ff0000" quantity="121"/>
              <sld:ColorMapEntry label="122" color="#ff0000" quantity="122"/>
              <sld:ColorMapEntry label="123" color="#ff0000" quantity="123"/>
              <sld:ColorMapEntry label="124" color="#ff0000" quantity="124"/>
              <sld:ColorMapEntry label="125" color="#ff0000" quantity="125"/>
              <sld:ColorMapEntry label="126" color="#ff0000" quantity="126"/>
              <sld:ColorMapEntry label="127" color="#ff0000" quantity="127"/>
              <sld:ColorMapEntry label="128" color="#ff0000" quantity="128"/>
              <sld:ColorMapEntry label="129" color="#ff0000" quantity="129"/>
              <sld:ColorMapEntry label="130" color="#ff0000" quantity="130"/>
              <sld:ColorMapEntry label="131" color="#ff0000" quantity="131"/>
              <sld:ColorMapEntry label="132" color="#ff0000" quantity="132"/>
              <sld:ColorMapEntry label="133" color="#ff0000" quantity="133"/>
              <sld:ColorMapEntry label="134" color="#ff0000" quantity="134"/>
              <sld:ColorMapEntry label="135" color="#ff0000" quantity="135"/>
              <sld:ColorMapEntry label="136" color="#ff0000" quantity="136"/>
              <sld:ColorMapEntry label="137" color="#ff0000" quantity="137"/>
              <sld:ColorMapEntry label="138" color="#ff0000" quantity="138"/>
              <sld:ColorMapEntry label="139" color="#ff0000" quantity="139"/>
              <sld:ColorMapEntry label="140" color="#ff0000" quantity="140"/>
              <sld:ColorMapEntry label="141" color="#ff0000" quantity="141"/>
              <sld:ColorMapEntry label="142" color="#ff0000" quantity="142"/>
              <sld:ColorMapEntry label="143" color="#ff0000" quantity="143"/>
              <sld:ColorMapEntry label="144" color="#ff0000" quantity="144"/>
              <sld:ColorMapEntry label="145" color="#ff0000" quantity="145"/>
              <sld:ColorMapEntry label="146" color="#ff0000" quantity="146"/>
              <sld:ColorMapEntry label="147" color="#ff0000" quantity="147"/>
              <sld:ColorMapEntry label="148" color="#ff0000" quantity="148"/>
              <sld:ColorMapEntry label="149" color="#ff0000" quantity="149"/>
              <sld:ColorMapEntry label="150" color="#ff0000" quantity="150"/>
              <sld:ColorMapEntry label="151" color="#ff0000" quantity="151"/>
              <sld:ColorMapEntry label="152" color="#ff0000" quantity="152"/>
              <sld:ColorMapEntry label="153" color="#ff0000" quantity="153"/>
              <sld:ColorMapEntry label="154" color="#ff0000" quantity="154"/>
              <sld:ColorMapEntry label="155" color="#ff0000" quantity="155"/>
              <sld:ColorMapEntry label="156" color="#ff0000" quantity="156"/>
              <sld:ColorMapEntry label="157" color="#ff0000" quantity="157"/>
              <sld:ColorMapEntry label="158" color="#ff0000" quantity="158"/>
              <sld:ColorMapEntry label="159" color="#ff0000" quantity="159"/>
              <sld:ColorMapEntry label="160" color="#ff0000" quantity="160"/>
              <sld:ColorMapEntry label="161" color="#ff0000" quantity="161"/>
              <sld:ColorMapEntry label="162" color="#ff0000" quantity="162"/>
              <sld:ColorMapEntry label="163" color="#ff0000" quantity="163"/>
              <sld:ColorMapEntry label="164" color="#ff0000" quantity="164"/>
              <sld:ColorMapEntry label="165" color="#ff0000" quantity="165"/>
              <sld:ColorMapEntry label="166" color="#ff0000" quantity="166"/>
              <sld:ColorMapEntry label="167" color="#ff0000" quantity="167"/>
              <sld:ColorMapEntry label="168" color="#ff0000" quantity="168"/>
              <sld:ColorMapEntry label="169" color="#ff0000" quantity="169"/>
              <sld:ColorMapEntry label="170" color="#ff0000" quantity="170"/>
              <sld:ColorMapEntry label="171" color="#ff0000" quantity="171"/>
              <sld:ColorMapEntry label="172" color="#ff0000" quantity="172"/>
              <sld:ColorMapEntry label="173" color="#ff0000" quantity="173"/>
              <sld:ColorMapEntry label="174" color="#ff0000" quantity="174"/>
              <sld:ColorMapEntry label="175" color="#ff0000" quantity="175"/>
              <sld:ColorMapEntry label="176" color="#ff0000" quantity="176"/>
              <sld:ColorMapEntry label="177" color="#ff0000" quantity="177"/>
              <sld:ColorMapEntry label="178" color="#ff0000" quantity="178"/>
              <sld:ColorMapEntry label="179" color="#ff0000" quantity="179"/>
              <sld:ColorMapEntry label="180" color="#ff0000" quantity="180"/>
              <sld:ColorMapEntry label="181" color="#ff0000" quantity="181"/>
              <sld:ColorMapEntry label="182" color="#ff0000" quantity="182"/>
              <sld:ColorMapEntry label="183" color="#ff0000" quantity="183"/>
              <sld:ColorMapEntry label="184" color="#ff0000" quantity="184"/>
              <sld:ColorMapEntry label="185" color="#ff0000" quantity="185"/>
              <sld:ColorMapEntry label="186" color="#ff0000" quantity="186"/>
              <sld:ColorMapEntry label="187" color="#ff0000" quantity="187"/>
              <sld:ColorMapEntry label="188" color="#ff0000" quantity="188"/>
              <sld:ColorMapEntry label="189" color="#ff0000" quantity="189"/>
              <sld:ColorMapEntry label="190" color="#ff0000" quantity="190"/>
              <sld:ColorMapEntry label="191" color="#ff0000" quantity="191"/>
              <sld:ColorMapEntry label="192" color="#ff0000" quantity="192"/>
              <sld:ColorMapEntry label="193" color="#ff0000" quantity="193"/>
              <sld:ColorMapEntry label="194" color="#ff0000" quantity="194"/>
              <sld:ColorMapEntry label="195" color="#ff0000" quantity="195"/>
              <sld:ColorMapEntry label="196" color="#ff0000" quantity="196"/>
              <sld:ColorMapEntry label="197" color="#ff0000" quantity="197"/>
              <sld:ColorMapEntry label="198" color="#ff0000" quantity="198"/>
              <sld:ColorMapEntry label="199" color="#ff0000" quantity="199"/>
              <sld:ColorMapEntry label="200" color="#ff0000" quantity="200"/>
              <sld:ColorMapEntry label="201" color="#ff0000" quantity="201"/>
              <sld:ColorMapEntry label="202" color="#ff0000" quantity="202"/>
              <sld:ColorMapEntry label="203" color="#ff0000" quantity="203"/>
              <sld:ColorMapEntry label="204" color="#ff0000" quantity="204"/>
              <sld:ColorMapEntry label="205" color="#ff0000" quantity="205"/>
              <sld:ColorMapEntry label="206" color="#ff0000" quantity="206"/>
              <sld:ColorMapEntry label="207" color="#ff0000" quantity="207"/>
              <sld:ColorMapEntry label="208" color="#ff0000" quantity="208"/>
              <sld:ColorMapEntry label="209" color="#ff0000" quantity="209"/>
              <sld:ColorMapEntry label="210" color="#ff0000" quantity="210"/>
              <sld:ColorMapEntry label="211" color="#ff0000" quantity="211"/>
              <sld:ColorMapEntry label="212" color="#ff0000" quantity="212"/>
              <sld:ColorMapEntry label="213" color="#ff0000" quantity="213"/>
              <sld:ColorMapEntry label="214" color="#ff0000" quantity="214"/>
              <sld:ColorMapEntry label="215" color="#ff0000" quantity="215"/>
              <sld:ColorMapEntry label="216" color="#ff0000" quantity="216"/>
              <sld:ColorMapEntry label="217" color="#ff0000" quantity="217"/>
              <sld:ColorMapEntry label="218" color="#ff0000" quantity="218"/>
              <sld:ColorMapEntry label="219" color="#ff0000" quantity="219"/>
              <sld:ColorMapEntry label="220" color="#ff0000" quantity="220"/>
              <sld:ColorMapEntry label="221" color="#ff0000" quantity="221"/>
              <sld:ColorMapEntry label="222" color="#ff0000" quantity="222"/>
              <sld:ColorMapEntry label="223" color="#ff0000" quantity="223"/>
              <sld:ColorMapEntry label="224" color="#ff0000" quantity="224"/>
              <sld:ColorMapEntry label="225" color="#ff0000" quantity="225"/>
              <sld:ColorMapEntry label="226" color="#ff0000" quantity="226"/>
              <sld:ColorMapEntry label="227" color="#ff0000" quantity="227"/>
              <sld:ColorMapEntry label="228" color="#ff0000" quantity="228"/>
              <sld:ColorMapEntry label="229" color="#ff0000" quantity="229"/>
              <sld:ColorMapEntry label="230" color="#ff0000" quantity="230"/>
              <sld:ColorMapEntry label="231" color="#ff0000" quantity="231"/>
              <sld:ColorMapEntry label="232" color="#ff0000" quantity="232"/>
              <sld:ColorMapEntry label="233" color="#ff0000" quantity="233"/>
              <sld:ColorMapEntry label="234" color="#ff0000" quantity="234"/>
              <sld:ColorMapEntry label="235" color="#ff0000" quantity="235"/>
              <sld:ColorMapEntry label="236" color="#ff0000" quantity="236"/>
              <sld:ColorMapEntry label="237" color="#ff0000" quantity="237"/>
              <sld:ColorMapEntry label="238" color="#ff0000" quantity="238"/>
              <sld:ColorMapEntry label="239" color="#ff0000" quantity="239"/>
              <sld:ColorMapEntry label="240" color="#ff0000" quantity="240"/>
              <sld:ColorMapEntry label="241" color="#ff0000" quantity="241"/>
              <sld:ColorMapEntry label="242" color="#ff0000" quantity="242"/>
              <sld:ColorMapEntry label="243" color="#ff0000" quantity="243"/>
              <sld:ColorMapEntry label="244" color="#ff0000" quantity="244"/>
              <sld:ColorMapEntry label="245" color="#ff0000" quantity="245"/>
              <sld:ColorMapEntry label="246" color="#ff0000" quantity="246"/>
              <sld:ColorMapEntry label="247" color="#ff0000" quantity="247"/>
              <sld:ColorMapEntry label="248" color="#ff0000" quantity="248"/>
              <sld:ColorMapEntry label="249" color="#ff0000" quantity="249"/>
              <sld:ColorMapEntry label="250" color="#ff0000" quantity="250"/>
              <sld:ColorMapEntry label="251" color="#ff0000" quantity="251"/>
              <sld:ColorMapEntry label="252" color="#ff0000" quantity="252"/>
              <sld:ColorMapEntry label="253" color="#ff0000" quantity="253"/>
              <sld:ColorMapEntry label="254" color="#ff0000" quantity="254"/>
              <sld:ColorMapEntry label="255" color="#ff0000" quantity="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
