<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LAI300-RT0_202112200000_GLOBE_OLCI_V1.1.2 — LAI</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry color="#a6611a" quantity="0" label="0.0000"/>
              <sld:ColorMapEntry color="#a7631c" quantity="1" label="1.0000"/>
              <sld:ColorMapEntry color="#a8651e" quantity="2" label="2.0000"/>
              <sld:ColorMapEntry color="#a96720" quantity="3" label="3.0000"/>
              <sld:ColorMapEntry color="#aa6822" quantity="4" label="4.0000"/>
              <sld:ColorMapEntry color="#ab6a23" quantity="5" label="5.0000"/>
              <sld:ColorMapEntry color="#ad6c25" quantity="6" label="6.0000"/>
              <sld:ColorMapEntry color="#ae6e27" quantity="7" label="7.0000"/>
              <sld:ColorMapEntry color="#af7029" quantity="8" label="8.0000"/>
              <sld:ColorMapEntry color="#b0722b" quantity="9" label="9.0000"/>
              <sld:ColorMapEntry color="#b1732d" quantity="10" label="10.0000"/>
              <sld:ColorMapEntry color="#b2752f" quantity="11" label="11.0000"/>
              <sld:ColorMapEntry color="#b37731" quantity="12" label="12.0000"/>
              <sld:ColorMapEntry color="#b47933" quantity="13" label="13.0000"/>
              <sld:ColorMapEntry color="#b57b34" quantity="14" label="14.0000"/>
              <sld:ColorMapEntry color="#b67d36" quantity="15" label="15.0000"/>
              <sld:ColorMapEntry color="#b77f38" quantity="16" label="16.0000"/>
              <sld:ColorMapEntry color="#b8803a" quantity="17" label="17.0000"/>
              <sld:ColorMapEntry color="#ba823c" quantity="18" label="18.0000"/>
              <sld:ColorMapEntry color="#bb843e" quantity="19" label="19.0000"/>
              <sld:ColorMapEntry color="#bc8640" quantity="20" label="20.0000"/>
              <sld:ColorMapEntry color="#bd8842" quantity="21" label="21.0000"/>
              <sld:ColorMapEntry color="#be8a43" quantity="22" label="22.0000"/>
              <sld:ColorMapEntry color="#bf8b45" quantity="23" label="23.0000"/>
              <sld:ColorMapEntry color="#c08d47" quantity="24" label="24.0000"/>
              <sld:ColorMapEntry color="#c18f49" quantity="25" label="25.0000"/>
              <sld:ColorMapEntry color="#c2914b" quantity="26" label="26.0000"/>
              <sld:ColorMapEntry color="#c3934d" quantity="27" label="27.0000"/>
              <sld:ColorMapEntry color="#c4954f" quantity="28" label="28.0000"/>
              <sld:ColorMapEntry color="#c59751" quantity="29" label="29.0000"/>
              <sld:ColorMapEntry color="#c79853" quantity="30" label="30.0000"/>
              <sld:ColorMapEntry color="#c89a54" quantity="31" label="31.0000"/>
              <sld:ColorMapEntry color="#c99c56" quantity="32" label="32.0000"/>
              <sld:ColorMapEntry color="#ca9e58" quantity="33" label="33.0000"/>
              <sld:ColorMapEntry color="#cba05a" quantity="34" label="34.0000"/>
              <sld:ColorMapEntry color="#cca25c" quantity="35" label="35.0000"/>
              <sld:ColorMapEntry color="#cda45e" quantity="36" label="36.0000"/>
              <sld:ColorMapEntry color="#cea560" quantity="37" label="37.0000"/>
              <sld:ColorMapEntry color="#cfa762" quantity="38" label="38.0000"/>
              <sld:ColorMapEntry color="#d0a964" quantity="39" label="39.0000"/>
              <sld:ColorMapEntry color="#d1ab65" quantity="40" label="40.0000"/>
              <sld:ColorMapEntry color="#d3ad67" quantity="41" label="41.0000"/>
              <sld:ColorMapEntry color="#d4af69" quantity="42" label="42.0000"/>
              <sld:ColorMapEntry color="#d5b06b" quantity="43" label="43.0000"/>
              <sld:ColorMapEntry color="#d6b26d" quantity="44" label="44.0000"/>
              <sld:ColorMapEntry color="#d7b46f" quantity="45" label="45.0000"/>
              <sld:ColorMapEntry color="#d8b671" quantity="46" label="46.0000"/>
              <sld:ColorMapEntry color="#d9b873" quantity="47" label="47.0000"/>
              <sld:ColorMapEntry color="#daba75" quantity="48" label="48.0000"/>
              <sld:ColorMapEntry color="#dbbc76" quantity="49" label="49.0000"/>
              <sld:ColorMapEntry color="#dcbd78" quantity="50" label="50.0000"/>
              <sld:ColorMapEntry color="#ddbf7a" quantity="51" label="51.0000"/>
              <sld:ColorMapEntry color="#dec17c" quantity="52" label="52.0000"/>
              <sld:ColorMapEntry color="#dfc27e" quantity="53" label="53.0000"/>
              <sld:ColorMapEntry color="#e0c380" quantity="54" label="54.0000"/>
              <sld:ColorMapEntry color="#e0c483" quantity="55" label="55.0000"/>
              <sld:ColorMapEntry color="#e0c585" quantity="56" label="56.0000"/>
              <sld:ColorMapEntry color="#e1c687" quantity="57" label="57.0000"/>
              <sld:ColorMapEntry color="#e1c78a" quantity="58" label="58.0000"/>
              <sld:ColorMapEntry color="#e2c88c" quantity="59" label="59.0000"/>
              <sld:ColorMapEntry color="#e2c98e" quantity="60" label="60.0000"/>
              <sld:ColorMapEntry color="#e3ca90" quantity="61" label="61.0000"/>
              <sld:ColorMapEntry color="#e3cb93" quantity="62" label="62.0000"/>
              <sld:ColorMapEntry color="#e3cc95" quantity="63" label="63.0000"/>
              <sld:ColorMapEntry color="#e4cd97" quantity="64" label="64.0000"/>
              <sld:ColorMapEntry color="#e4ce9a" quantity="65" label="65.0000"/>
              <sld:ColorMapEntry color="#e5cf9c" quantity="66" label="66.0000"/>
              <sld:ColorMapEntry color="#e5d09e" quantity="67" label="67.0000"/>
              <sld:ColorMapEntry color="#e5d1a0" quantity="68" label="68.0000"/>
              <sld:ColorMapEntry color="#e6d2a3" quantity="69" label="69.0000"/>
              <sld:ColorMapEntry color="#e6d3a5" quantity="70" label="70.0000"/>
              <sld:ColorMapEntry color="#e7d4a7" quantity="71" label="71.0000"/>
              <sld:ColorMapEntry color="#e7d5aa" quantity="72" label="72.0000"/>
              <sld:ColorMapEntry color="#e8d6ac" quantity="73" label="73.0000"/>
              <sld:ColorMapEntry color="#e8d7ae" quantity="74" label="74.0000"/>
              <sld:ColorMapEntry color="#e8d8b0" quantity="75" label="75.0000"/>
              <sld:ColorMapEntry color="#e9d9b3" quantity="76" label="76.0000"/>
              <sld:ColorMapEntry color="#e9dab5" quantity="77" label="77.0000"/>
              <sld:ColorMapEntry color="#eadbb7" quantity="78" label="78.0000"/>
              <sld:ColorMapEntry color="#eadcba" quantity="79" label="79.0000"/>
              <sld:ColorMapEntry color="#ebddbc" quantity="80" label="80.0000"/>
              <sld:ColorMapEntry color="#ebdebe" quantity="81" label="81.0000"/>
              <sld:ColorMapEntry color="#ebdfc0" quantity="82" label="82.0000"/>
              <sld:ColorMapEntry color="#ece0c3" quantity="83" label="83.0000"/>
              <sld:ColorMapEntry color="#ece1c5" quantity="84" label="84.0000"/>
              <sld:ColorMapEntry color="#ede2c7" quantity="85" label="85.0000"/>
              <sld:ColorMapEntry color="#ede3ca" quantity="86" label="86.0000"/>
              <sld:ColorMapEntry color="#ede4cc" quantity="87" label="87.0000"/>
              <sld:ColorMapEntry color="#eee4ce" quantity="88" label="88.0000"/>
              <sld:ColorMapEntry color="#eee5d0" quantity="89" label="89.0000"/>
              <sld:ColorMapEntry color="#efe6d3" quantity="90" label="90.0000"/>
              <sld:ColorMapEntry color="#efe7d5" quantity="91" label="91.0000"/>
              <sld:ColorMapEntry color="#f0e8d7" quantity="92" label="92.0000"/>
              <sld:ColorMapEntry color="#f0e9da" quantity="93" label="93.0000"/>
              <sld:ColorMapEntry color="#f0eadc" quantity="94" label="94.0000"/>
              <sld:ColorMapEntry color="#f1ebde" quantity="95" label="95.0000"/>
              <sld:ColorMapEntry color="#f1ece0" quantity="96" label="96.0000"/>
              <sld:ColorMapEntry color="#f2ede3" quantity="97" label="97.0000"/>
              <sld:ColorMapEntry color="#f2eee5" quantity="98" label="98.0000"/>
              <sld:ColorMapEntry color="#f2efe7" quantity="99" label="99.0000"/>
              <sld:ColorMapEntry color="#f3f0ea" quantity="100" label="100.0000"/>
              <sld:ColorMapEntry color="#f3f1ec" quantity="101" label="101.0000"/>
              <sld:ColorMapEntry color="#f4f2ee" quantity="102" label="102.0000"/>
              <sld:ColorMapEntry color="#f4f3f0" quantity="103" label="103.0000"/>
              <sld:ColorMapEntry color="#f5f4f3" quantity="104" label="104.0000"/>
              <sld:ColorMapEntry color="#f5f5f5" quantity="105" label="105.0000"/>
              <sld:ColorMapEntry color="#f3f4f4" quantity="106" label="106.0000"/>
              <sld:ColorMapEntry color="#f1f3f3" quantity="107" label="107.0000"/>
              <sld:ColorMapEntry color="#eef3f2" quantity="108" label="108.0000"/>
              <sld:ColorMapEntry color="#ecf2f1" quantity="109" label="109.0000"/>
              <sld:ColorMapEntry color="#eaf1f0" quantity="110" label="110.0000"/>
              <sld:ColorMapEntry color="#e8f0ef" quantity="111" label="111.0000"/>
              <sld:ColorMapEntry color="#e5f0ee" quantity="112" label="112.0000"/>
              <sld:ColorMapEntry color="#e3efed" quantity="113" label="113.0000"/>
              <sld:ColorMapEntry color="#e1eeec" quantity="114" label="114.0000"/>
              <sld:ColorMapEntry color="#dfedeb" quantity="115" label="115.0000"/>
              <sld:ColorMapEntry color="#dcedea" quantity="116" label="116.0000"/>
              <sld:ColorMapEntry color="#daece9" quantity="117" label="117.0000"/>
              <sld:ColorMapEntry color="#d8ebe8" quantity="118" label="118.0000"/>
              <sld:ColorMapEntry color="#d6eae7" quantity="119" label="119.0000"/>
              <sld:ColorMapEntry color="#d4eae6" quantity="120" label="120.0000"/>
              <sld:ColorMapEntry color="#d1e9e5" quantity="121" label="121.0000"/>
              <sld:ColorMapEntry color="#cfe8e4" quantity="122" label="122.0000"/>
              <sld:ColorMapEntry color="#cde7e3" quantity="123" label="123.0000"/>
              <sld:ColorMapEntry color="#cbe7e2" quantity="124" label="124.0000"/>
              <sld:ColorMapEntry color="#c8e6e1" quantity="125" label="125.0000"/>
              <sld:ColorMapEntry color="#c6e5e0" quantity="126" label="126.0000"/>
              <sld:ColorMapEntry color="#c4e4df" quantity="127" label="127.0000"/>
              <sld:ColorMapEntry color="#c2e3de" quantity="128" label="128.0000"/>
              <sld:ColorMapEntry color="#c0e3dd" quantity="129" label="129.0000"/>
              <sld:ColorMapEntry color="#bde2dc" quantity="130" label="130.0000"/>
              <sld:ColorMapEntry color="#bbe1db" quantity="131" label="131.0000"/>
              <sld:ColorMapEntry color="#b9e0da" quantity="132" label="132.0000"/>
              <sld:ColorMapEntry color="#b7e0d9" quantity="133" label="133.0000"/>
              <sld:ColorMapEntry color="#b4dfd8" quantity="134" label="134.0000"/>
              <sld:ColorMapEntry color="#b2ded7" quantity="135" label="135.0000"/>
              <sld:ColorMapEntry color="#b0ddd6" quantity="136" label="136.0000"/>
              <sld:ColorMapEntry color="#aeddd5" quantity="137" label="137.0000"/>
              <sld:ColorMapEntry color="#abdcd4" quantity="138" label="138.0000"/>
              <sld:ColorMapEntry color="#a9dbd3" quantity="139" label="139.0000"/>
              <sld:ColorMapEntry color="#a7dad2" quantity="140" label="140.0000"/>
              <sld:ColorMapEntry color="#a5dad1" quantity="141" label="141.0000"/>
              <sld:ColorMapEntry color="#a3d9d0" quantity="142" label="142.0000"/>
              <sld:ColorMapEntry color="#a0d8cf" quantity="143" label="143.0000"/>
              <sld:ColorMapEntry color="#9ed7ce" quantity="144" label="144.0000"/>
              <sld:ColorMapEntry color="#9cd7cd" quantity="145" label="145.0000"/>
              <sld:ColorMapEntry color="#9ad6cc" quantity="146" label="146.0000"/>
              <sld:ColorMapEntry color="#97d5cb" quantity="147" label="147.0000"/>
              <sld:ColorMapEntry color="#95d4ca" quantity="148" label="148.0000"/>
              <sld:ColorMapEntry color="#93d3c9" quantity="149" label="149.0000"/>
              <sld:ColorMapEntry color="#91d3c8" quantity="150" label="150.0000"/>
              <sld:ColorMapEntry color="#8ed2c7" quantity="151" label="151.0000"/>
              <sld:ColorMapEntry color="#8cd1c6" quantity="152" label="152.0000"/>
              <sld:ColorMapEntry color="#8ad0c5" quantity="153" label="153.0000"/>
              <sld:ColorMapEntry color="#88d0c4" quantity="154" label="154.0000"/>
              <sld:ColorMapEntry color="#86cfc3" quantity="155" label="155.0000"/>
              <sld:ColorMapEntry color="#83cec2" quantity="156" label="156.0000"/>
              <sld:ColorMapEntry color="#81cdc1" quantity="157" label="157.0000"/>
              <sld:ColorMapEntry color="#7fccc0" quantity="158" label="158.0000"/>
              <sld:ColorMapEntry color="#7ccbbf" quantity="159" label="159.0000"/>
              <sld:ColorMapEntry color="#7acabd" quantity="160" label="160.0000"/>
              <sld:ColorMapEntry color="#78c8bc" quantity="161" label="161.0000"/>
              <sld:ColorMapEntry color="#75c7ba" quantity="162" label="162.0000"/>
              <sld:ColorMapEntry color="#73c5b9" quantity="163" label="163.0000"/>
              <sld:ColorMapEntry color="#70c4b7" quantity="164" label="164.0000"/>
              <sld:ColorMapEntry color="#6ec3b6" quantity="165" label="165.0000"/>
              <sld:ColorMapEntry color="#6bc1b4" quantity="166" label="166.0000"/>
              <sld:ColorMapEntry color="#69c0b3" quantity="167" label="167.0000"/>
              <sld:ColorMapEntry color="#67bfb1" quantity="168" label="168.0000"/>
              <sld:ColorMapEntry color="#64bdaf" quantity="169" label="169.0000"/>
              <sld:ColorMapEntry color="#62bcae" quantity="170" label="170.0000"/>
              <sld:ColorMapEntry color="#5fbaac" quantity="171" label="171.0000"/>
              <sld:ColorMapEntry color="#5db9ab" quantity="172" label="172.0000"/>
              <sld:ColorMapEntry color="#5bb8a9" quantity="173" label="173.0000"/>
              <sld:ColorMapEntry color="#58b6a8" quantity="174" label="174.0000"/>
              <sld:ColorMapEntry color="#56b5a6" quantity="175" label="175.0000"/>
              <sld:ColorMapEntry color="#53b4a5" quantity="176" label="176.0000"/>
              <sld:ColorMapEntry color="#51b2a3" quantity="177" label="177.0000"/>
              <sld:ColorMapEntry color="#4eb1a2" quantity="178" label="178.0000"/>
              <sld:ColorMapEntry color="#4cb0a0" quantity="179" label="179.0000"/>
              <sld:ColorMapEntry color="#4aae9f" quantity="180" label="180.0000"/>
              <sld:ColorMapEntry color="#47ad9d" quantity="181" label="181.0000"/>
              <sld:ColorMapEntry color="#45ab9c" quantity="182" label="182.0000"/>
              <sld:ColorMapEntry color="#42aa9a" quantity="183" label="183.0000"/>
              <sld:ColorMapEntry color="#40a999" quantity="184" label="184.0000"/>
              <sld:ColorMapEntry color="#3da797" quantity="185" label="185.0000"/>
              <sld:ColorMapEntry color="#3ba696" quantity="186" label="186.0000"/>
              <sld:ColorMapEntry color="#39a594" quantity="187" label="187.0000"/>
              <sld:ColorMapEntry color="#36a393" quantity="188" label="188.0000"/>
              <sld:ColorMapEntry color="#34a291" quantity="189" label="189.0000"/>
              <sld:ColorMapEntry color="#31a08f" quantity="190" label="190.0000"/>
              <sld:ColorMapEntry color="#2f9f8e" quantity="191" label="191.0000"/>
              <sld:ColorMapEntry color="#2d9e8c" quantity="192" label="192.0000"/>
              <sld:ColorMapEntry color="#2a9c8b" quantity="193" label="193.0000"/>
              <sld:ColorMapEntry color="#289b89" quantity="194" label="194.0000"/>
              <sld:ColorMapEntry color="#259a88" quantity="195" label="195.0000"/>
              <sld:ColorMapEntry color="#239886" quantity="196" label="196.0000"/>
              <sld:ColorMapEntry color="#209785" quantity="197" label="197.0000"/>
              <sld:ColorMapEntry color="#1e9583" quantity="198" label="198.0000"/>
              <sld:ColorMapEntry color="#1c9482" quantity="199" label="199.0000"/>
              <sld:ColorMapEntry color="#199380" quantity="200" label="200.0000"/>
              <sld:ColorMapEntry color="#17917f" quantity="201" label="201.0000"/>
              <sld:ColorMapEntry color="#14907d" quantity="202" label="202.0000"/>
              <sld:ColorMapEntry color="#128f7c" quantity="203" label="203.0000"/>
              <sld:ColorMapEntry color="#108d7a" quantity="204" label="204.0000"/>
              <sld:ColorMapEntry color="#0d8c79" quantity="205" label="205.0000"/>
              <sld:ColorMapEntry color="#0b8a77" quantity="206" label="206.0000"/>
              <sld:ColorMapEntry color="#088976" quantity="207" label="207.0000"/>
              <sld:ColorMapEntry color="#068874" quantity="208" label="208.0000"/>
              <sld:ColorMapEntry color="#038673" quantity="209" label="209.0000"/>
              <sld:ColorMapEntry color="#018571" quantity="210" label="210.0000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
