<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" version="1.0.0" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_SWI10_QL_202301111200_GLOBE_ASCAT_V3.2.1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values" extended="true">
              <sld:ColorMapEntry color="#944400" label="0" quantity="0"/>
              <sld:ColorMapEntry color="#964600" label="1" quantity="1"/>
              <sld:ColorMapEntry color="#974800" label="2" quantity="2"/>
              <sld:ColorMapEntry color="#984a00" label="3" quantity="3"/>
              <sld:ColorMapEntry color="#9a4d00" label="4" quantity="4"/>
              <sld:ColorMapEntry color="#9b4f00" label="5" quantity="5"/>
              <sld:ColorMapEntry color="#9c5100" label="6" quantity="6"/>
              <sld:ColorMapEntry color="#9d5300" label="7" quantity="7"/>
              <sld:ColorMapEntry color="#9f5600" label="8" quantity="8"/>
              <sld:ColorMapEntry color="#a05800" label="9" quantity="9"/>
              <sld:ColorMapEntry color="#a15a00" label="10" quantity="10"/>
              <sld:ColorMapEntry color="#a25d00" label="11" quantity="11"/>
              <sld:ColorMapEntry color="#a45f00" label="12" quantity="12"/>
              <sld:ColorMapEntry color="#a56100" label="13" quantity="13"/>
              <sld:ColorMapEntry color="#a66300" label="14" quantity="14"/>
              <sld:ColorMapEntry color="#a76600" label="15" quantity="15"/>
              <sld:ColorMapEntry color="#a96800" label="16" quantity="16"/>
              <sld:ColorMapEntry color="#aa6a00" label="17" quantity="17"/>
              <sld:ColorMapEntry color="#ab6c00" label="18" quantity="18"/>
              <sld:ColorMapEntry color="#ac6f00" label="19" quantity="19"/>
              <sld:ColorMapEntry color="#ae7100" label="20" quantity="20"/>
              <sld:ColorMapEntry color="#af7300" label="21" quantity="21"/>
              <sld:ColorMapEntry color="#b07600" label="22" quantity="22"/>
              <sld:ColorMapEntry color="#b17800" label="23" quantity="23"/>
              <sld:ColorMapEntry color="#b37a00" label="24" quantity="24"/>
              <sld:ColorMapEntry color="#b47c00" label="25" quantity="25"/>
              <sld:ColorMapEntry color="#b57e00" label="26" quantity="26"/>
              <sld:ColorMapEntry color="#b57e00" label="27" quantity="27"/>
              <sld:ColorMapEntry color="#b57f00" label="28" quantity="28"/>
              <sld:ColorMapEntry color="#b57f00" label="29" quantity="29"/>
              <sld:ColorMapEntry color="#b68000" label="30" quantity="30"/>
              <sld:ColorMapEntry color="#b68000" label="31" quantity="31"/>
              <sld:ColorMapEntry color="#b68100" label="32" quantity="32"/>
              <sld:ColorMapEntry color="#b78100" label="33" quantity="33"/>
              <sld:ColorMapEntry color="#b78200" label="34" quantity="34"/>
              <sld:ColorMapEntry color="#b78200" label="35" quantity="35"/>
              <sld:ColorMapEntry color="#b78300" label="36" quantity="36"/>
              <sld:ColorMapEntry color="#b88300" label="37" quantity="37"/>
              <sld:ColorMapEntry color="#b88400" label="38" quantity="38"/>
              <sld:ColorMapEntry color="#b88400" label="39" quantity="39"/>
              <sld:ColorMapEntry color="#b88500" label="40" quantity="40"/>
              <sld:ColorMapEntry color="#b98500" label="41" quantity="41"/>
              <sld:ColorMapEntry color="#b98600" label="42" quantity="42"/>
              <sld:ColorMapEntry color="#b98600" label="43" quantity="43"/>
              <sld:ColorMapEntry color="#ba8700" label="44" quantity="44"/>
              <sld:ColorMapEntry color="#ba8700" label="45" quantity="45"/>
              <sld:ColorMapEntry color="#ba8800" label="46" quantity="46"/>
              <sld:ColorMapEntry color="#ba8800" label="47" quantity="47"/>
              <sld:ColorMapEntry color="#bb8900" label="48" quantity="48"/>
              <sld:ColorMapEntry color="#bb8900" label="49" quantity="49"/>
              <sld:ColorMapEntry color="#bb8a00" label="50" quantity="50"/>
              <sld:ColorMapEntry color="#bc8b00" label="51" quantity="51"/>
              <sld:ColorMapEntry color="#bd8d00" label="52" quantity="52"/>
              <sld:ColorMapEntry color="#bf9000" label="53" quantity="53"/>
              <sld:ColorMapEntry color="#c09300" label="54" quantity="54"/>
              <sld:ColorMapEntry color="#c29600" label="55" quantity="55"/>
              <sld:ColorMapEntry color="#c39900" label="56" quantity="56"/>
              <sld:ColorMapEntry color="#c59b00" label="57" quantity="57"/>
              <sld:ColorMapEntry color="#c69e00" label="58" quantity="58"/>
              <sld:ColorMapEntry color="#c8a100" label="59" quantity="59"/>
              <sld:ColorMapEntry color="#caa400" label="60" quantity="60"/>
              <sld:ColorMapEntry color="#cba700" label="61" quantity="61"/>
              <sld:ColorMapEntry color="#cdaa00" label="62" quantity="62"/>
              <sld:ColorMapEntry color="#ceac00" label="63" quantity="63"/>
              <sld:ColorMapEntry color="#d0af00" label="64" quantity="64"/>
              <sld:ColorMapEntry color="#d1b200" label="65" quantity="65"/>
              <sld:ColorMapEntry color="#d3b500" label="66" quantity="66"/>
              <sld:ColorMapEntry color="#d5b800" label="67" quantity="67"/>
              <sld:ColorMapEntry color="#d6bb00" label="68" quantity="68"/>
              <sld:ColorMapEntry color="#d8bd00" label="69" quantity="69"/>
              <sld:ColorMapEntry color="#d9c000" label="70" quantity="70"/>
              <sld:ColorMapEntry color="#dbc300" label="71" quantity="71"/>
              <sld:ColorMapEntry color="#dcc600" label="72" quantity="72"/>
              <sld:ColorMapEntry color="#dec900" label="73" quantity="73"/>
              <sld:ColorMapEntry color="#e0cb00" label="74" quantity="74"/>
              <sld:ColorMapEntry color="#e1ce00" label="75" quantity="75"/>
              <sld:ColorMapEntry color="#e3d100" label="76" quantity="76"/>
              <sld:ColorMapEntry color="#e4d303" label="77" quantity="77"/>
              <sld:ColorMapEntry color="#e5d509" label="78" quantity="78"/>
              <sld:ColorMapEntry color="#e6d70f" label="79" quantity="79"/>
              <sld:ColorMapEntry color="#e7d916" label="80" quantity="80"/>
              <sld:ColorMapEntry color="#e8da1c" label="81" quantity="81"/>
              <sld:ColorMapEntry color="#e9dc22" label="82" quantity="82"/>
              <sld:ColorMapEntry color="#eade29" label="83" quantity="83"/>
              <sld:ColorMapEntry color="#ebdf2f" label="84" quantity="84"/>
              <sld:ColorMapEntry color="#ece135" label="85" quantity="85"/>
              <sld:ColorMapEntry color="#ede33b" label="86" quantity="86"/>
              <sld:ColorMapEntry color="#eee542" label="87" quantity="87"/>
              <sld:ColorMapEntry color="#efe648" label="88" quantity="88"/>
              <sld:ColorMapEntry color="#f0e84e" label="89" quantity="89"/>
              <sld:ColorMapEntry color="#f1ea55" label="90" quantity="90"/>
              <sld:ColorMapEntry color="#f2ec5b" label="91" quantity="91"/>
              <sld:ColorMapEntry color="#f3ed61" label="92" quantity="92"/>
              <sld:ColorMapEntry color="#f4ef68" label="93" quantity="93"/>
              <sld:ColorMapEntry color="#f5f16e" label="94" quantity="94"/>
              <sld:ColorMapEntry color="#f6f274" label="95" quantity="95"/>
              <sld:ColorMapEntry color="#f7f47b" label="96" quantity="96"/>
              <sld:ColorMapEntry color="#f8f681" label="97" quantity="97"/>
              <sld:ColorMapEntry color="#f9f887" label="98" quantity="98"/>
              <sld:ColorMapEntry color="#faf98e" label="99" quantity="99"/>
              <sld:ColorMapEntry color="#fbfb94" label="100" quantity="100"/>
              <sld:ColorMapEntry color="#fcfd9a" label="101" quantity="101"/>
              <sld:ColorMapEntry color="#fcffa1" label="102" quantity="102"/>
              <sld:ColorMapEntry color="#fbfea3" label="103" quantity="103"/>
              <sld:ColorMapEntry color="#fafda6" label="104" quantity="104"/>
              <sld:ColorMapEntry color="#f9fca9" label="105" quantity="105"/>
              <sld:ColorMapEntry color="#f8fbac" label="106" quantity="106"/>
              <sld:ColorMapEntry color="#f6faaf" label="107" quantity="107"/>
              <sld:ColorMapEntry color="#f5f9b1" label="108" quantity="108"/>
              <sld:ColorMapEntry color="#f4f8b4" label="109" quantity="109"/>
              <sld:ColorMapEntry color="#f3f7b7" label="110" quantity="110"/>
              <sld:ColorMapEntry color="#f2f6ba" label="111" quantity="111"/>
              <sld:ColorMapEntry color="#f0f5bd" label="112" quantity="112"/>
              <sld:ColorMapEntry color="#eff5c0" label="113" quantity="113"/>
              <sld:ColorMapEntry color="#eef4c2" label="114" quantity="114"/>
              <sld:ColorMapEntry color="#edf3c5" label="115" quantity="115"/>
              <sld:ColorMapEntry color="#ebf2c8" label="116" quantity="116"/>
              <sld:ColorMapEntry color="#eaf1cb" label="117" quantity="117"/>
              <sld:ColorMapEntry color="#e9f0ce" label="118" quantity="118"/>
              <sld:ColorMapEntry color="#e8efd1" label="119" quantity="119"/>
              <sld:ColorMapEntry color="#e7eed3" label="120" quantity="120"/>
              <sld:ColorMapEntry color="#e5edd6" label="121" quantity="121"/>
              <sld:ColorMapEntry color="#e4ecd9" label="122" quantity="122"/>
              <sld:ColorMapEntry color="#e3ecdc" label="123" quantity="123"/>
              <sld:ColorMapEntry color="#e2ebdf" label="124" quantity="124"/>
              <sld:ColorMapEntry color="#e1eae1" label="125" quantity="125"/>
              <sld:ColorMapEntry color="#dfe9e4" label="126" quantity="126"/>
              <sld:ColorMapEntry color="#dee8e7" label="127" quantity="127"/>
              <sld:ColorMapEntry color="#dce8e9" label="128" quantity="128"/>
              <sld:ColorMapEntry color="#dae8e9" label="129" quantity="129"/>
              <sld:ColorMapEntry color="#d8e8ea" label="130" quantity="130"/>
              <sld:ColorMapEntry color="#d6e8ea" label="131" quantity="131"/>
              <sld:ColorMapEntry color="#d4e9eb" label="132" quantity="132"/>
              <sld:ColorMapEntry color="#d1e9ec" label="133" quantity="133"/>
              <sld:ColorMapEntry color="#cfe9ec" label="134" quantity="134"/>
              <sld:ColorMapEntry color="#cde9ed" label="135" quantity="135"/>
              <sld:ColorMapEntry color="#cbeaed" label="136" quantity="136"/>
              <sld:ColorMapEntry color="#c9eaee" label="137" quantity="137"/>
              <sld:ColorMapEntry color="#c6eaee" label="138" quantity="138"/>
              <sld:ColorMapEntry color="#c4eaef" label="139" quantity="139"/>
              <sld:ColorMapEntry color="#c2eaef" label="140" quantity="140"/>
              <sld:ColorMapEntry color="#c0ebf0" label="141" quantity="141"/>
              <sld:ColorMapEntry color="#beebf0" label="142" quantity="142"/>
              <sld:ColorMapEntry color="#bbebf1" label="143" quantity="143"/>
              <sld:ColorMapEntry color="#b9ebf2" label="144" quantity="144"/>
              <sld:ColorMapEntry color="#b7ecf2" label="145" quantity="145"/>
              <sld:ColorMapEntry color="#b5ecf3" label="146" quantity="146"/>
              <sld:ColorMapEntry color="#b3ecf3" label="147" quantity="147"/>
              <sld:ColorMapEntry color="#b0ecf4" label="148" quantity="148"/>
              <sld:ColorMapEntry color="#aeedf4" label="149" quantity="149"/>
              <sld:ColorMapEntry color="#acedf5" label="150" quantity="150"/>
              <sld:ColorMapEntry color="#aaedf5" label="151" quantity="151"/>
              <sld:ColorMapEntry color="#a8edf6" label="152" quantity="152"/>
              <sld:ColorMapEntry color="#a6edf6" label="153" quantity="153"/>
              <sld:ColorMapEntry color="#a2ebf7" label="154" quantity="154"/>
              <sld:ColorMapEntry color="#9fe8f7" label="155" quantity="155"/>
              <sld:ColorMapEntry color="#9be5f7" label="156" quantity="156"/>
              <sld:ColorMapEntry color="#98e3f7" label="157" quantity="157"/>
              <sld:ColorMapEntry color="#94e0f7" label="158" quantity="158"/>
              <sld:ColorMapEntry color="#91ddf7" label="159" quantity="159"/>
              <sld:ColorMapEntry color="#8edbf7" label="160" quantity="160"/>
              <sld:ColorMapEntry color="#8ad8f7" label="161" quantity="161"/>
              <sld:ColorMapEntry color="#87d5f7" label="162" quantity="162"/>
              <sld:ColorMapEntry color="#83d2f7" label="163" quantity="163"/>
              <sld:ColorMapEntry color="#80d0f7" label="164" quantity="164"/>
              <sld:ColorMapEntry color="#7dcdf7" label="165" quantity="165"/>
              <sld:ColorMapEntry color="#79caf8" label="166" quantity="166"/>
              <sld:ColorMapEntry color="#76c8f8" label="167" quantity="167"/>
              <sld:ColorMapEntry color="#72c5f8" label="168" quantity="168"/>
              <sld:ColorMapEntry color="#6fc2f8" label="169" quantity="169"/>
              <sld:ColorMapEntry color="#6cbff8" label="170" quantity="170"/>
              <sld:ColorMapEntry color="#68bdf8" label="171" quantity="171"/>
              <sld:ColorMapEntry color="#65baf8" label="172" quantity="172"/>
              <sld:ColorMapEntry color="#61b7f8" label="173" quantity="173"/>
              <sld:ColorMapEntry color="#5eb5f8" label="174" quantity="174"/>
              <sld:ColorMapEntry color="#5ab2f8" label="175" quantity="175"/>
              <sld:ColorMapEntry color="#57aff8" label="176" quantity="176"/>
              <sld:ColorMapEntry color="#54adf8" label="177" quantity="177"/>
              <sld:ColorMapEntry color="#50aaf8" label="178" quantity="178"/>
              <sld:ColorMapEntry color="#4ea8f8" label="179" quantity="179"/>
              <sld:ColorMapEntry color="#4ea6f6" label="180" quantity="180"/>
              <sld:ColorMapEntry color="#4da5f5" label="181" quantity="181"/>
              <sld:ColorMapEntry color="#4ca3f3" label="182" quantity="182"/>
              <sld:ColorMapEntry color="#4ca2f2" label="183" quantity="183"/>
              <sld:ColorMapEntry color="#4ba0f1" label="184" quantity="184"/>
              <sld:ColorMapEntry color="#4a9fef" label="185" quantity="185"/>
              <sld:ColorMapEntry color="#4a9dee" label="186" quantity="186"/>
              <sld:ColorMapEntry color="#499bec" label="187" quantity="187"/>
              <sld:ColorMapEntry color="#489aeb" label="188" quantity="188"/>
              <sld:ColorMapEntry color="#4898e9" label="189" quantity="189"/>
              <sld:ColorMapEntry color="#4797e8" label="190" quantity="190"/>
              <sld:ColorMapEntry color="#4695e6" label="191" quantity="191"/>
              <sld:ColorMapEntry color="#4694e5" label="192" quantity="192"/>
              <sld:ColorMapEntry color="#4592e3" label="193" quantity="193"/>
              <sld:ColorMapEntry color="#4491e2" label="194" quantity="194"/>
              <sld:ColorMapEntry color="#448fe1" label="195" quantity="195"/>
              <sld:ColorMapEntry color="#438edf" label="196" quantity="196"/>
              <sld:ColorMapEntry color="#428cde" label="197" quantity="197"/>
              <sld:ColorMapEntry color="#428bdc" label="198" quantity="198"/>
              <sld:ColorMapEntry color="#4189db" label="199" quantity="199"/>
              <sld:ColorMapEntry color="#4088d9" label="200" quantity="200"/>
              <sld:ColorMapEntry color="#4086d8" label="201" quantity="201"/>
              <sld:ColorMapEntry color="#3f85d6" label="202" quantity="202"/>
              <sld:ColorMapEntry color="#3e83d5" label="203" quantity="203"/>
              <sld:ColorMapEntry color="#3e82d4" label="204" quantity="204"/>
              <sld:ColorMapEntry color="#3d80d2" label="205" quantity="205"/>
              <sld:ColorMapEntry color="#3c7ed0" label="206" quantity="206"/>
              <sld:ColorMapEntry color="#3b7cce" label="207" quantity="207"/>
              <sld:ColorMapEntry color="#3a7acd" label="208" quantity="208"/>
              <sld:ColorMapEntry color="#3979cb" label="209" quantity="209"/>
              <sld:ColorMapEntry color="#3977c9" label="210" quantity="210"/>
              <sld:ColorMapEntry color="#3875c7" label="211" quantity="211"/>
              <sld:ColorMapEntry color="#3773c6" label="212" quantity="212"/>
              <sld:ColorMapEntry color="#3672c4" label="213" quantity="213"/>
              <sld:ColorMapEntry color="#3570c2" label="214" quantity="214"/>
              <sld:ColorMapEntry color="#346ec1" label="215" quantity="215"/>
              <sld:ColorMapEntry color="#346cbf" label="216" quantity="216"/>
              <sld:ColorMapEntry color="#336bbd" label="217" quantity="217"/>
              <sld:ColorMapEntry color="#3269bb" label="218" quantity="218"/>
              <sld:ColorMapEntry color="#3167ba" label="219" quantity="219"/>
              <sld:ColorMapEntry color="#3065b8" label="220" quantity="220"/>
              <sld:ColorMapEntry color="#2f63b6" label="221" quantity="221"/>
              <sld:ColorMapEntry color="#2f62b4" label="222" quantity="222"/>
              <sld:ColorMapEntry color="#2e60b3" label="223" quantity="223"/>
              <sld:ColorMapEntry color="#2d5eb1" label="224" quantity="224"/>
              <sld:ColorMapEntry color="#2c5caf" label="225" quantity="225"/>
              <sld:ColorMapEntry color="#2b5bae" label="226" quantity="226"/>
              <sld:ColorMapEntry color="#2b59ac" label="227" quantity="227"/>
              <sld:ColorMapEntry color="#2a57aa" label="228" quantity="228"/>
              <sld:ColorMapEntry color="#2955a8" label="229" quantity="229"/>
              <sld:ColorMapEntry color="#2854a7" label="230" quantity="230"/>
              <sld:ColorMapEntry color="#2853a6" label="231" quantity="231"/>
              <sld:ColorMapEntry color="#2752a5" label="232" quantity="232"/>
              <sld:ColorMapEntry color="#2751a4" label="233" quantity="233"/>
              <sld:ColorMapEntry color="#264fa3" label="234" quantity="234"/>
              <sld:ColorMapEntry color="#264ea1" label="235" quantity="235"/>
              <sld:ColorMapEntry color="#254da0" label="236" quantity="236"/>
              <sld:ColorMapEntry color="#254c9f" label="237" quantity="237"/>
              <sld:ColorMapEntry color="#244b9e" label="238" quantity="238"/>
              <sld:ColorMapEntry color="#244a9d" label="239" quantity="239"/>
              <sld:ColorMapEntry color="#23499c" label="240" quantity="240"/>
              <sld:ColorMapEntry color="#23479b" label="241" quantity="241"/>
              <sld:ColorMapEntry color="#22469a" label="242" quantity="242"/>
              <sld:ColorMapEntry color="#224599" label="243" quantity="243"/>
              <sld:ColorMapEntry color="#214498" label="244" quantity="244"/>
              <sld:ColorMapEntry color="#214396" label="245" quantity="245"/>
              <sld:ColorMapEntry color="#204295" label="246" quantity="246"/>
              <sld:ColorMapEntry color="#204194" label="247" quantity="247"/>
              <sld:ColorMapEntry color="#1f3f93" label="248" quantity="248"/>
              <sld:ColorMapEntry color="#1f3e92" label="249" quantity="249"/>
              <sld:ColorMapEntry color="#1e3d91" label="250" quantity="250"/>
              <sld:ColorMapEntry color="#1e3c90" label="251" quantity="251"/>
              <sld:ColorMapEntry color="#1d3b8f" label="252" quantity="252"/>
              <sld:ColorMapEntry color="#1d3a8e" label="253" quantity="253"/>
              <sld:ColorMapEntry color="#1c398d" label="254" quantity="254"/>
              <sld:ColorMapEntry color="#000000" opacity="0" label="255" quantity="255"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
