<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_NDVI300_202011010000_GLOBE_OLCI_V2.0.1</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="values">
              <sld:ColorMapEntry quantity="0" label="0" color="#e34832"/>
              <sld:ColorMapEntry quantity="1" label="1" color="#e34832"/>
              <sld:ColorMapEntry quantity="2" label="2" color="#e34832"/>
              <sld:ColorMapEntry quantity="3" label="3" color="#e34832"/>
              <sld:ColorMapEntry quantity="4" label="4" color="#e34832"/>
              <sld:ColorMapEntry quantity="5" label="5" color="#e34832"/>
              <sld:ColorMapEntry quantity="6" label="6" color="#e34832"/>
              <sld:ColorMapEntry quantity="7" label="7" color="#e34832"/>
              <sld:ColorMapEntry quantity="8" label="8" color="#e34832"/>
              <sld:ColorMapEntry quantity="9" label="9" color="#e34832"/>
              <sld:ColorMapEntry quantity="10" label="10" color="#e34832"/>
              <sld:ColorMapEntry quantity="11" label="11" color="#e34832"/>
              <sld:ColorMapEntry quantity="12" label="12" color="#e34832"/>
              <sld:ColorMapEntry quantity="13" label="13" color="#e34832"/>
              <sld:ColorMapEntry quantity="14" label="14" color="#e34832"/>
              <sld:ColorMapEntry quantity="15" label="15" color="#e34832"/>
              <sld:ColorMapEntry quantity="16" label="16" color="#e34832"/>
              <sld:ColorMapEntry quantity="17" label="17" color="#e34832"/>
              <sld:ColorMapEntry quantity="18" label="18" color="#e34832"/>
              <sld:ColorMapEntry quantity="19" label="19" color="#e34832"/>
              <sld:ColorMapEntry quantity="20" label="20" color="#e34832"/>
              <sld:ColorMapEntry quantity="21" label="21" color="#e44b33"/>
              <sld:ColorMapEntry quantity="22" label="22" color="#e44d34"/>
              <sld:ColorMapEntry quantity="23" label="23" color="#e55035"/>
              <sld:ColorMapEntry quantity="24" label="24" color="#e65236"/>
              <sld:ColorMapEntry quantity="25" label="25" color="#e65437"/>
              <sld:ColorMapEntry quantity="26" label="26" color="#e75739"/>
              <sld:ColorMapEntry quantity="27" label="27" color="#e7593a"/>
              <sld:ColorMapEntry quantity="28" label="28" color="#e85b3b"/>
              <sld:ColorMapEntry quantity="29" label="29" color="#e95e3c"/>
              <sld:ColorMapEntry quantity="30" label="30" color="#e9603d"/>
              <sld:ColorMapEntry quantity="31" label="31" color="#ea633e"/>
              <sld:ColorMapEntry quantity="32" label="32" color="#ea653f"/>
              <sld:ColorMapEntry quantity="33" label="33" color="#eb6740"/>
              <sld:ColorMapEntry quantity="34" label="34" color="#ec6a41"/>
              <sld:ColorMapEntry quantity="35" label="35" color="#ec6c42"/>
              <sld:ColorMapEntry quantity="36" label="36" color="#ed6e44"/>
              <sld:ColorMapEntry quantity="37" label="37" color="#ed7145"/>
              <sld:ColorMapEntry quantity="38" label="38" color="#ee7346"/>
              <sld:ColorMapEntry quantity="39" label="39" color="#ef7647"/>
              <sld:ColorMapEntry quantity="40" label="40" color="#ef7848"/>
              <sld:ColorMapEntry quantity="41" label="41" color="#f07a49"/>
              <sld:ColorMapEntry quantity="42" label="42" color="#f07d4a"/>
              <sld:ColorMapEntry quantity="43" label="43" color="#f17f4b"/>
              <sld:ColorMapEntry quantity="44" label="44" color="#f2814c"/>
              <sld:ColorMapEntry quantity="45" label="45" color="#f2844d"/>
              <sld:ColorMapEntry quantity="46" label="46" color="#f3864f"/>
              <sld:ColorMapEntry quantity="47" label="47" color="#f38950"/>
              <sld:ColorMapEntry quantity="48" label="48" color="#f48b51"/>
              <sld:ColorMapEntry quantity="49" label="49" color="#f58d52"/>
              <sld:ColorMapEntry quantity="50" label="50" color="#f59053"/>
              <sld:ColorMapEntry quantity="51" label="51" color="#f69254"/>
              <sld:ColorMapEntry quantity="52" label="52" color="#f69455"/>
              <sld:ColorMapEntry quantity="53" label="53" color="#f79756"/>
              <sld:ColorMapEntry quantity="54" label="54" color="#f89957"/>
              <sld:ColorMapEntry quantity="55" label="55" color="#f89c58"/>
              <sld:ColorMapEntry quantity="56" label="56" color="#f99e5a"/>
              <sld:ColorMapEntry quantity="57" label="57" color="#faa05b"/>
              <sld:ColorMapEntry quantity="58" label="58" color="#faa35c"/>
              <sld:ColorMapEntry quantity="59" label="59" color="#fba55d"/>
              <sld:ColorMapEntry quantity="60" label="60" color="#fba75e"/>
              <sld:ColorMapEntry quantity="61" label="61" color="#fcaa5f"/>
              <sld:ColorMapEntry quantity="62" label="62" color="#fdac60"/>
              <sld:ColorMapEntry quantity="63" label="63" color="#fdae61"/>
              <sld:ColorMapEntry quantity="64" label="64" color="#fdb063"/>
              <sld:ColorMapEntry quantity="65" label="65" color="#fdb164"/>
              <sld:ColorMapEntry quantity="66" label="66" color="#fdb266"/>
              <sld:ColorMapEntry quantity="67" label="67" color="#fdb367"/>
              <sld:ColorMapEntry quantity="68" label="68" color="#fdb569"/>
              <sld:ColorMapEntry quantity="69" label="69" color="#fdb66a"/>
              <sld:ColorMapEntry quantity="70" label="70" color="#fdb76c"/>
              <sld:ColorMapEntry quantity="71" label="71" color="#fdb96d"/>
              <sld:ColorMapEntry quantity="72" label="72" color="#fdba6f"/>
              <sld:ColorMapEntry quantity="73" label="73" color="#fdbb71"/>
              <sld:ColorMapEntry quantity="74" label="74" color="#fdbd72"/>
              <sld:ColorMapEntry quantity="75" label="75" color="#fdbe74"/>
              <sld:ColorMapEntry quantity="76" label="76" color="#fdbf75"/>
              <sld:ColorMapEntry quantity="77" label="77" color="#fdc077"/>
              <sld:ColorMapEntry quantity="78" label="78" color="#fdc278"/>
              <sld:ColorMapEntry quantity="79" label="79" color="#fec37a"/>
              <sld:ColorMapEntry quantity="80" label="80" color="#fec47b"/>
              <sld:ColorMapEntry quantity="81" label="81" color="#fec67d"/>
              <sld:ColorMapEntry quantity="82" label="82" color="#fec77e"/>
              <sld:ColorMapEntry quantity="83" label="83" color="#fec880"/>
              <sld:ColorMapEntry quantity="84" label="84" color="#fec981"/>
              <sld:ColorMapEntry quantity="85" label="85" color="#fecb83"/>
              <sld:ColorMapEntry quantity="86" label="86" color="#fecc84"/>
              <sld:ColorMapEntry quantity="87" label="87" color="#fecd86"/>
              <sld:ColorMapEntry quantity="88" label="88" color="#fecf87"/>
              <sld:ColorMapEntry quantity="89" label="89" color="#fed089"/>
              <sld:ColorMapEntry quantity="90" label="90" color="#fed18a"/>
              <sld:ColorMapEntry quantity="91" label="91" color="#fed28c"/>
              <sld:ColorMapEntry quantity="92" label="92" color="#fed48d"/>
              <sld:ColorMapEntry quantity="93" label="93" color="#fed58f"/>
              <sld:ColorMapEntry quantity="94" label="94" color="#fed690"/>
              <sld:ColorMapEntry quantity="95" label="95" color="#fed892"/>
              <sld:ColorMapEntry quantity="96" label="96" color="#fed993"/>
              <sld:ColorMapEntry quantity="97" label="97" color="#feda95"/>
              <sld:ColorMapEntry quantity="98" label="98" color="#fedc96"/>
              <sld:ColorMapEntry quantity="99" label="99" color="#fedd98"/>
              <sld:ColorMapEntry quantity="100" label="100" color="#fede99"/>
              <sld:ColorMapEntry quantity="101" label="101" color="#fedf9b"/>
              <sld:ColorMapEntry quantity="102" label="102" color="#fee19c"/>
              <sld:ColorMapEntry quantity="103" label="103" color="#fee29e"/>
              <sld:ColorMapEntry quantity="104" label="104" color="#fee39f"/>
              <sld:ColorMapEntry quantity="105" label="105" color="#fee5a1"/>
              <sld:ColorMapEntry quantity="106" label="106" color="#fee6a2"/>
              <sld:ColorMapEntry quantity="107" label="107" color="#fee7a4"/>
              <sld:ColorMapEntry quantity="108" label="108" color="#fee8a6"/>
              <sld:ColorMapEntry quantity="109" label="109" color="#feeaa7"/>
              <sld:ColorMapEntry quantity="110" label="110" color="#ffeba9"/>
              <sld:ColorMapEntry quantity="111" label="111" color="#ffecaa"/>
              <sld:ColorMapEntry quantity="112" label="112" color="#ffeeac"/>
              <sld:ColorMapEntry quantity="113" label="113" color="#ffefad"/>
              <sld:ColorMapEntry quantity="114" label="114" color="#fff0af"/>
              <sld:ColorMapEntry quantity="115" label="115" color="#fff1b0"/>
              <sld:ColorMapEntry quantity="116" label="116" color="#fff3b2"/>
              <sld:ColorMapEntry quantity="117" label="117" color="#fff4b3"/>
              <sld:ColorMapEntry quantity="118" label="118" color="#fff5b5"/>
              <sld:ColorMapEntry quantity="119" label="119" color="#fff7b6"/>
              <sld:ColorMapEntry quantity="120" label="120" color="#fff8b8"/>
              <sld:ColorMapEntry quantity="121" label="121" color="#fff9b9"/>
              <sld:ColorMapEntry quantity="122" label="122" color="#fffabb"/>
              <sld:ColorMapEntry quantity="123" label="123" color="#fffcbc"/>
              <sld:ColorMapEntry quantity="124" label="124" color="#fffdbe"/>
              <sld:ColorMapEntry quantity="125" label="125" color="#fffebf"/>
              <sld:ColorMapEntry quantity="126" label="126" color="#feffbf"/>
              <sld:ColorMapEntry quantity="127" label="127" color="#fdfebe"/>
              <sld:ColorMapEntry quantity="128" label="128" color="#fbfdbd"/>
              <sld:ColorMapEntry quantity="129" label="129" color="#fafdbb"/>
              <sld:ColorMapEntry quantity="130" label="130" color="#f9fcba"/>
              <sld:ColorMapEntry quantity="131" label="131" color="#f7fcb8"/>
              <sld:ColorMapEntry quantity="132" label="132" color="#f6fbb7"/>
              <sld:ColorMapEntry quantity="133" label="133" color="#f4fab6"/>
              <sld:ColorMapEntry quantity="134" label="134" color="#f3fab4"/>
              <sld:ColorMapEntry quantity="135" label="135" color="#f2f9b3"/>
              <sld:ColorMapEntry quantity="136" label="136" color="#f0f9b2"/>
              <sld:ColorMapEntry quantity="137" label="137" color="#eff8b0"/>
              <sld:ColorMapEntry quantity="138" label="138" color="#edf7af"/>
              <sld:ColorMapEntry quantity="139" label="139" color="#ecf7ad"/>
              <sld:ColorMapEntry quantity="140" label="140" color="#eaf6ac"/>
              <sld:ColorMapEntry quantity="141" label="141" color="#e9f6ab"/>
              <sld:ColorMapEntry quantity="142" label="142" color="#e8f5a9"/>
              <sld:ColorMapEntry quantity="143" label="143" color="#e6f4a8"/>
              <sld:ColorMapEntry quantity="144" label="144" color="#e5f4a7"/>
              <sld:ColorMapEntry quantity="145" label="145" color="#e3f3a5"/>
              <sld:ColorMapEntry quantity="146" label="146" color="#e2f3a4"/>
              <sld:ColorMapEntry quantity="147" label="147" color="#e1f2a3"/>
              <sld:ColorMapEntry quantity="148" label="148" color="#dff1a1"/>
              <sld:ColorMapEntry quantity="149" label="149" color="#def1a0"/>
              <sld:ColorMapEntry quantity="150" label="150" color="#dcf09e"/>
              <sld:ColorMapEntry quantity="151" label="151" color="#dbf09d"/>
              <sld:ColorMapEntry quantity="152" label="152" color="#d9ef9c"/>
              <sld:ColorMapEntry quantity="153" label="153" color="#d8ee9a"/>
              <sld:ColorMapEntry quantity="154" label="154" color="#d7ee99"/>
              <sld:ColorMapEntry quantity="155" label="155" color="#d5ed98"/>
              <sld:ColorMapEntry quantity="156" label="156" color="#d4ed96"/>
              <sld:ColorMapEntry quantity="157" label="157" color="#d2ec95"/>
              <sld:ColorMapEntry quantity="158" label="158" color="#d1eb93"/>
              <sld:ColorMapEntry quantity="159" label="159" color="#cfeb92"/>
              <sld:ColorMapEntry quantity="160" label="160" color="#ceea91"/>
              <sld:ColorMapEntry quantity="161" label="161" color="#cdea8f"/>
              <sld:ColorMapEntry quantity="162" label="162" color="#cbe98e"/>
              <sld:ColorMapEntry quantity="163" label="163" color="#cae88d"/>
              <sld:ColorMapEntry quantity="164" label="164" color="#c8e88b"/>
              <sld:ColorMapEntry quantity="165" label="165" color="#c7e78a"/>
              <sld:ColorMapEntry quantity="166" label="166" color="#c6e688"/>
              <sld:ColorMapEntry quantity="167" label="167" color="#c4e687"/>
              <sld:ColorMapEntry quantity="168" label="168" color="#c3e586"/>
              <sld:ColorMapEntry quantity="169" label="169" color="#c1e584"/>
              <sld:ColorMapEntry quantity="170" label="170" color="#c0e483"/>
              <sld:ColorMapEntry quantity="171" label="171" color="#bee382"/>
              <sld:ColorMapEntry quantity="172" label="172" color="#bde380"/>
              <sld:ColorMapEntry quantity="173" label="173" color="#bce27f"/>
              <sld:ColorMapEntry quantity="174" label="174" color="#bae27e"/>
              <sld:ColorMapEntry quantity="175" label="175" color="#b9e17c"/>
              <sld:ColorMapEntry quantity="176" label="176" color="#b7e07b"/>
              <sld:ColorMapEntry quantity="177" label="177" color="#b6e079"/>
              <sld:ColorMapEntry quantity="178" label="178" color="#b5df78"/>
              <sld:ColorMapEntry quantity="179" label="179" color="#b3df77"/>
              <sld:ColorMapEntry quantity="180" label="180" color="#b2de75"/>
              <sld:ColorMapEntry quantity="181" label="181" color="#b0dd74"/>
              <sld:ColorMapEntry quantity="182" label="182" color="#afdd73"/>
              <sld:ColorMapEntry quantity="183" label="183" color="#addc71"/>
              <sld:ColorMapEntry quantity="184" label="184" color="#acdc70"/>
              <sld:ColorMapEntry quantity="185" label="185" color="#abdb6e"/>
              <sld:ColorMapEntry quantity="186" label="186" color="#a9da6d"/>
              <sld:ColorMapEntry quantity="187" label="187" color="#a8da6c"/>
              <sld:ColorMapEntry quantity="188" label="188" color="#a6d96a"/>
              <sld:ColorMapEntry quantity="189" label="189" color="#a4d86a"/>
              <sld:ColorMapEntry quantity="190" label="190" color="#a2d769"/>
              <sld:ColorMapEntry quantity="191" label="191" color="#a0d668"/>
              <sld:ColorMapEntry quantity="192" label="192" color="#9ed568"/>
              <sld:ColorMapEntry quantity="193" label="193" color="#9bd467"/>
              <sld:ColorMapEntry quantity="194" label="194" color="#99d366"/>
              <sld:ColorMapEntry quantity="195" label="195" color="#97d266"/>
              <sld:ColorMapEntry quantity="196" label="196" color="#95d165"/>
              <sld:ColorMapEntry quantity="197" label="197" color="#92d064"/>
              <sld:ColorMapEntry quantity="198" label="198" color="#90cf64"/>
              <sld:ColorMapEntry quantity="199" label="199" color="#8ece63"/>
              <sld:ColorMapEntry quantity="200" label="200" color="#8ccc62"/>
              <sld:ColorMapEntry quantity="201" label="201" color="#8acb62"/>
              <sld:ColorMapEntry quantity="202" label="202" color="#87ca61"/>
              <sld:ColorMapEntry quantity="203" label="203" color="#85c960"/>
              <sld:ColorMapEntry quantity="204" label="204" color="#83c860"/>
              <sld:ColorMapEntry quantity="205" label="205" color="#81c75f"/>
              <sld:ColorMapEntry quantity="206" label="206" color="#7ec65e"/>
              <sld:ColorMapEntry quantity="207" label="207" color="#7cc55e"/>
              <sld:ColorMapEntry quantity="208" label="208" color="#7ac45d"/>
              <sld:ColorMapEntry quantity="209" label="209" color="#78c35c"/>
              <sld:ColorMapEntry quantity="210" label="210" color="#75c25c"/>
              <sld:ColorMapEntry quantity="211" label="211" color="#73c15b"/>
              <sld:ColorMapEntry quantity="212" label="212" color="#71c05a"/>
              <sld:ColorMapEntry quantity="213" label="213" color="#6fbf5a"/>
              <sld:ColorMapEntry quantity="214" label="214" color="#6dbe59"/>
              <sld:ColorMapEntry quantity="215" label="215" color="#6abc59"/>
              <sld:ColorMapEntry quantity="216" label="216" color="#68bb58"/>
              <sld:ColorMapEntry quantity="217" label="217" color="#66ba57"/>
              <sld:ColorMapEntry quantity="218" label="218" color="#64b957"/>
              <sld:ColorMapEntry quantity="219" label="219" color="#61b856"/>
              <sld:ColorMapEntry quantity="220" label="220" color="#5fb755"/>
              <sld:ColorMapEntry quantity="221" label="221" color="#5db655"/>
              <sld:ColorMapEntry quantity="222" label="222" color="#5bb554"/>
              <sld:ColorMapEntry quantity="223" label="223" color="#58b453"/>
              <sld:ColorMapEntry quantity="224" label="224" color="#56b353"/>
              <sld:ColorMapEntry quantity="225" label="225" color="#54b252"/>
              <sld:ColorMapEntry quantity="226" label="226" color="#52b151"/>
              <sld:ColorMapEntry quantity="227" label="227" color="#50b051"/>
              <sld:ColorMapEntry quantity="228" label="228" color="#4daf50"/>
              <sld:ColorMapEntry quantity="229" label="229" color="#4bad4f"/>
              <sld:ColorMapEntry quantity="230" label="230" color="#49ac4f"/>
              <sld:ColorMapEntry quantity="231" label="231" color="#47ab4e"/>
              <sld:ColorMapEntry quantity="232" label="232" color="#44aa4d"/>
              <sld:ColorMapEntry quantity="233" label="233" color="#42a94d"/>
              <sld:ColorMapEntry quantity="234" label="234" color="#40a84c"/>
              <sld:ColorMapEntry quantity="235" label="235" color="#3ea74b"/>
              <sld:ColorMapEntry quantity="236" label="236" color="#3ba64b"/>
              <sld:ColorMapEntry quantity="237" label="237" color="#39a54a"/>
              <sld:ColorMapEntry quantity="238" label="238" color="#37a449"/>
              <sld:ColorMapEntry quantity="239" label="239" color="#35a349"/>
              <sld:ColorMapEntry quantity="240" label="240" color="#33a248"/>
              <sld:ColorMapEntry quantity="241" label="241" color="#30a148"/>
              <sld:ColorMapEntry quantity="242" label="242" color="#2ea047"/>
              <sld:ColorMapEntry quantity="243" label="243" color="#2c9f46"/>
              <sld:ColorMapEntry quantity="244" label="244" color="#2a9d46"/>
              <sld:ColorMapEntry quantity="245" label="245" color="#279c45"/>
              <sld:ColorMapEntry quantity="246" label="246" color="#259b44"/>
              <sld:ColorMapEntry quantity="247" label="247" color="#239a44"/>
              <sld:ColorMapEntry quantity="248" label="248" color="#219943"/>
              <sld:ColorMapEntry quantity="249" label="249" color="#1e9842"/>
              <sld:ColorMapEntry quantity="250" label="250" color="#1c9742"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
