<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" version="1.0.0" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>c_gls_LST_202112291200_GLOBE_GEO_V2.0.1 — LST</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry quantity="0" color="#30123b" label="0.0000"/>
              <sld:ColorMapEntry quantity="1" color="#321543" label="1.0000"/>
              <sld:ColorMapEntry quantity="2" color="#33184a" label="2.0000"/>
              <sld:ColorMapEntry quantity="3" color="#341b52" label="3.0000"/>
              <sld:ColorMapEntry quantity="4" color="#351e59" label="4.0000"/>
              <sld:ColorMapEntry quantity="5" color="#362160" label="5.0000"/>
              <sld:ColorMapEntry quantity="6" color="#372467" label="6.0000"/>
              <sld:ColorMapEntry quantity="7" color="#38286e" label="7.0000"/>
              <sld:ColorMapEntry quantity="8" color="#392b74" label="8.0000"/>
              <sld:ColorMapEntry quantity="9" color="#3a2d7b" label="9.0000"/>
              <sld:ColorMapEntry quantity="10" color="#3b3081" label="10.0000"/>
              <sld:ColorMapEntry quantity="11" color="#3c3387" label="11.0000"/>
              <sld:ColorMapEntry quantity="12" color="#3d368d" label="12.0000"/>
              <sld:ColorMapEntry quantity="13" color="#3e3993" label="13.0000"/>
              <sld:ColorMapEntry quantity="14" color="#3f3c99" label="14.0000"/>
              <sld:ColorMapEntry quantity="15" color="#3f3f9e" label="15.0000"/>
              <sld:ColorMapEntry quantity="16" color="#4041a4" label="16.0000"/>
              <sld:ColorMapEntry quantity="17" color="#4144a9" label="17.0000"/>
              <sld:ColorMapEntry quantity="18" color="#4147ae" label="18.0000"/>
              <sld:ColorMapEntry quantity="19" color="#424ab3" label="19.0000"/>
              <sld:ColorMapEntry quantity="20" color="#424cb7" label="20.0000"/>
              <sld:ColorMapEntry quantity="21" color="#4450bd" label="21.0000"/>
              <sld:ColorMapEntry quantity="22" color="#4453c1" label="22.0000"/>
              <sld:ColorMapEntry quantity="23" color="#4455c5" label="23.0000"/>
              <sld:ColorMapEntry quantity="24" color="#4558c9" label="24.0000"/>
              <sld:ColorMapEntry quantity="25" color="#455bcd" label="25.0000"/>
              <sld:ColorMapEntry quantity="26" color="#455dd1" label="26.0000"/>
              <sld:ColorMapEntry quantity="27" color="#4660d5" label="27.0000"/>
              <sld:ColorMapEntry quantity="28" color="#4663d9" label="28.0000"/>
              <sld:ColorMapEntry quantity="29" color="#4665dc" label="29.0000"/>
              <sld:ColorMapEntry quantity="30" color="#4668df" label="30.0000"/>
              <sld:ColorMapEntry quantity="31" color="#466ae2" label="31.0000"/>
              <sld:ColorMapEntry quantity="32" color="#476de5" label="32.0000"/>
              <sld:ColorMapEntry quantity="33" color="#4770e8" label="33.0000"/>
              <sld:ColorMapEntry quantity="34" color="#4773eb" label="34.0000"/>
              <sld:ColorMapEntry quantity="35" color="#4776ee" label="35.0000"/>
              <sld:ColorMapEntry quantity="36" color="#4778f0" label="36.0000"/>
              <sld:ColorMapEntry quantity="37" color="#477bf2" label="37.0000"/>
              <sld:ColorMapEntry quantity="38" color="#467df4" label="38.0000"/>
              <sld:ColorMapEntry quantity="39" color="#4680f6" label="39.0000"/>
              <sld:ColorMapEntry quantity="40" color="#4682f8" label="40.0000"/>
              <sld:ColorMapEntry quantity="41" color="#4685fa" label="41.0000"/>
              <sld:ColorMapEntry quantity="42" color="#4687fb" label="42.0000"/>
              <sld:ColorMapEntry quantity="43" color="#458afc" label="43.0000"/>
              <sld:ColorMapEntry quantity="44" color="#458cfd" label="44.0000"/>
              <sld:ColorMapEntry quantity="45" color="#448ffe" label="45.0000"/>
              <sld:ColorMapEntry quantity="46" color="#4391fe" label="46.0000"/>
              <sld:ColorMapEntry quantity="47" color="#4294ff" label="47.0000"/>
              <sld:ColorMapEntry quantity="48" color="#4196ff" label="48.0000"/>
              <sld:ColorMapEntry quantity="49" color="#4099ff" label="49.0000"/>
              <sld:ColorMapEntry quantity="50" color="#3e9cfe" label="50.0000"/>
              <sld:ColorMapEntry quantity="51" color="#3d9efe" label="51.0000"/>
              <sld:ColorMapEntry quantity="52" color="#3ba1fd" label="52.0000"/>
              <sld:ColorMapEntry quantity="53" color="#39a4fc" label="53.0000"/>
              <sld:ColorMapEntry quantity="54" color="#38a6fb" label="54.0000"/>
              <sld:ColorMapEntry quantity="55" color="#36a9f9" label="55.0000"/>
              <sld:ColorMapEntry quantity="56" color="#34acf8" label="56.0000"/>
              <sld:ColorMapEntry quantity="57" color="#32aef6" label="57.0000"/>
              <sld:ColorMapEntry quantity="58" color="#30b0f5" label="58.0000"/>
              <sld:ColorMapEntry quantity="59" color="#2fb3f3" label="59.0000"/>
              <sld:ColorMapEntry quantity="60" color="#2db5f1" label="60.0000"/>
              <sld:ColorMapEntry quantity="61" color="#2bb8ef" label="61.0000"/>
              <sld:ColorMapEntry quantity="62" color="#29baed" label="62.0000"/>
              <sld:ColorMapEntry quantity="63" color="#27bdea" label="63.0000"/>
              <sld:ColorMapEntry quantity="64" color="#26bfe8" label="64.0000"/>
              <sld:ColorMapEntry quantity="65" color="#24c2e5" label="65.0000"/>
              <sld:ColorMapEntry quantity="66" color="#22c4e3" label="66.0000"/>
              <sld:ColorMapEntry quantity="67" color="#21c6e0" label="67.0000"/>
              <sld:ColorMapEntry quantity="68" color="#1fc8de" label="68.0000"/>
              <sld:ColorMapEntry quantity="69" color="#1ecadb" label="69.0000"/>
              <sld:ColorMapEntry quantity="70" color="#1dccd9" label="70.0000"/>
              <sld:ColorMapEntry quantity="71" color="#1bcfd6" label="71.0000"/>
              <sld:ColorMapEntry quantity="72" color="#1ad1d3" label="72.0000"/>
              <sld:ColorMapEntry quantity="73" color="#1ad4d0" label="73.0000"/>
              <sld:ColorMapEntry quantity="74" color="#19d5ce" label="74.0000"/>
              <sld:ColorMapEntry quantity="75" color="#18d7cb" label="75.0000"/>
              <sld:ColorMapEntry quantity="76" color="#18d9c8" label="76.0000"/>
              <sld:ColorMapEntry quantity="77" color="#18dbc5" label="77.0000"/>
              <sld:ColorMapEntry quantity="78" color="#18ddc2" label="78.0000"/>
              <sld:ColorMapEntry quantity="79" color="#18dec0" label="79.0000"/>
              <sld:ColorMapEntry quantity="80" color="#18e0bd" label="80.0000"/>
              <sld:ColorMapEntry quantity="81" color="#19e2bb" label="81.0000"/>
              <sld:ColorMapEntry quantity="82" color="#19e3b9" label="82.0000"/>
              <sld:ColorMapEntry quantity="83" color="#1ae4b6" label="83.0000"/>
              <sld:ColorMapEntry quantity="84" color="#1ce6b4" label="84.0000"/>
              <sld:ColorMapEntry quantity="85" color="#1de7b2" label="85.0000"/>
              <sld:ColorMapEntry quantity="86" color="#1fe9af" label="86.0000"/>
              <sld:ColorMapEntry quantity="87" color="#20eaac" label="87.0000"/>
              <sld:ColorMapEntry quantity="88" color="#22ebaa" label="88.0000"/>
              <sld:ColorMapEntry quantity="89" color="#25eca7" label="89.0000"/>
              <sld:ColorMapEntry quantity="90" color="#27eea4" label="90.0000"/>
              <sld:ColorMapEntry quantity="91" color="#2aefa0" label="91.0000"/>
              <sld:ColorMapEntry quantity="92" color="#2df09d" label="92.0000"/>
              <sld:ColorMapEntry quantity="93" color="#30f19a" label="93.0000"/>
              <sld:ColorMapEntry quantity="94" color="#33f297" label="94.0000"/>
              <sld:ColorMapEntry quantity="95" color="#36f393" label="95.0000"/>
              <sld:ColorMapEntry quantity="96" color="#39f490" label="96.0000"/>
              <sld:ColorMapEntry quantity="97" color="#3df58d" label="97.0000"/>
              <sld:ColorMapEntry quantity="98" color="#40f689" label="98.0000"/>
              <sld:ColorMapEntry quantity="99" color="#44f786" label="99.0000"/>
              <sld:ColorMapEntry quantity="100" color="#48f882" label="100.0000"/>
              <sld:ColorMapEntry quantity="101" color="#4cf87f" label="101.0000"/>
              <sld:ColorMapEntry quantity="102" color="#50f97c" label="102.0000"/>
              <sld:ColorMapEntry quantity="103" color="#53fa78" label="103.0000"/>
              <sld:ColorMapEntry quantity="104" color="#57fa75" label="104.0000"/>
              <sld:ColorMapEntry quantity="105" color="#5bfc71" label="105.0000"/>
              <sld:ColorMapEntry quantity="106" color="#5ffc6d" label="106.0000"/>
              <sld:ColorMapEntry quantity="107" color="#63fd6a" label="107.0000"/>
              <sld:ColorMapEntry quantity="108" color="#67fd67" label="108.0000"/>
              <sld:ColorMapEntry quantity="109" color="#6bfe64" label="109.0000"/>
              <sld:ColorMapEntry quantity="110" color="#70fe60" label="110.0000"/>
              <sld:ColorMapEntry quantity="111" color="#74fe5d" label="111.0000"/>
              <sld:ColorMapEntry quantity="112" color="#78fe5a" label="112.0000"/>
              <sld:ColorMapEntry quantity="113" color="#7cff57" label="113.0000"/>
              <sld:ColorMapEntry quantity="114" color="#7fff54" label="114.0000"/>
              <sld:ColorMapEntry quantity="115" color="#83ff51" label="115.0000"/>
              <sld:ColorMapEntry quantity="116" color="#87ff4f" label="116.0000"/>
              <sld:ColorMapEntry quantity="117" color="#8aff4c" label="117.0000"/>
              <sld:ColorMapEntry quantity="118" color="#8eff49" label="118.0000"/>
              <sld:ColorMapEntry quantity="119" color="#92ff47" label="119.0000"/>
              <sld:ColorMapEntry quantity="120" color="#96fe44" label="120.0000"/>
              <sld:ColorMapEntry quantity="121" color="#99fe42" label="121.0000"/>
              <sld:ColorMapEntry quantity="122" color="#9cfe40" label="122.0000"/>
              <sld:ColorMapEntry quantity="123" color="#9ffd3f" label="123.0000"/>
              <sld:ColorMapEntry quantity="124" color="#a1fd3d" label="124.0000"/>
              <sld:ColorMapEntry quantity="125" color="#a4fc3c" label="125.0000"/>
              <sld:ColorMapEntry quantity="126" color="#a7fc3a" label="126.0000"/>
              <sld:ColorMapEntry quantity="127" color="#a9fb39" label="127.0000"/>
              <sld:ColorMapEntry quantity="128" color="#acfb38" label="128.0000"/>
              <sld:ColorMapEntry quantity="129" color="#affa37" label="129.0000"/>
              <sld:ColorMapEntry quantity="130" color="#b1f936" label="130.0000"/>
              <sld:ColorMapEntry quantity="131" color="#b4f836" label="131.0000"/>
              <sld:ColorMapEntry quantity="132" color="#b7f735" label="132.0000"/>
              <sld:ColorMapEntry quantity="133" color="#baf635" label="133.0000"/>
              <sld:ColorMapEntry quantity="134" color="#bcf534" label="134.0000"/>
              <sld:ColorMapEntry quantity="135" color="#bff434" label="135.0000"/>
              <sld:ColorMapEntry quantity="136" color="#c2f234" label="136.0000"/>
              <sld:ColorMapEntry quantity="137" color="#c4f134" label="137.0000"/>
              <sld:ColorMapEntry quantity="138" color="#c7f034" label="138.0000"/>
              <sld:ColorMapEntry quantity="139" color="#c9ee34" label="139.0000"/>
              <sld:ColorMapEntry quantity="140" color="#cced34" label="140.0000"/>
              <sld:ColorMapEntry quantity="141" color="#ceeb34" label="141.0000"/>
              <sld:ColorMapEntry quantity="142" color="#d1ea34" label="142.0000"/>
              <sld:ColorMapEntry quantity="143" color="#d3e835" label="143.0000"/>
              <sld:ColorMapEntry quantity="144" color="#d5e635" label="144.0000"/>
              <sld:ColorMapEntry quantity="145" color="#d8e535" label="145.0000"/>
              <sld:ColorMapEntry quantity="146" color="#dae336" label="146.0000"/>
              <sld:ColorMapEntry quantity="147" color="#dce137" label="147.0000"/>
              <sld:ColorMapEntry quantity="148" color="#dedf37" label="148.0000"/>
              <sld:ColorMapEntry quantity="149" color="#e0de37" label="149.0000"/>
              <sld:ColorMapEntry quantity="150" color="#e2dc38" label="150.0000"/>
              <sld:ColorMapEntry quantity="151" color="#e4da38" label="151.0000"/>
              <sld:ColorMapEntry quantity="152" color="#e6d839" label="152.0000"/>
              <sld:ColorMapEntry quantity="153" color="#e8d639" label="153.0000"/>
              <sld:ColorMapEntry quantity="154" color="#ead439" label="154.0000"/>
              <sld:ColorMapEntry quantity="155" color="#ecd23a" label="155.0000"/>
              <sld:ColorMapEntry quantity="156" color="#edd03a" label="156.0000"/>
              <sld:ColorMapEntry quantity="157" color="#efcd3a" label="157.0000"/>
              <sld:ColorMapEntry quantity="158" color="#f1cb3a" label="158.0000"/>
              <sld:ColorMapEntry quantity="159" color="#f2c93a" label="159.0000"/>
              <sld:ColorMapEntry quantity="160" color="#f4c73a" label="160.0000"/>
              <sld:ColorMapEntry quantity="161" color="#f5c53a" label="161.0000"/>
              <sld:ColorMapEntry quantity="162" color="#f6c33a" label="162.0000"/>
              <sld:ColorMapEntry quantity="163" color="#f7c13a" label="163.0000"/>
              <sld:ColorMapEntry quantity="164" color="#f8be39" label="164.0000"/>
              <sld:ColorMapEntry quantity="165" color="#f9bc39" label="165.0000"/>
              <sld:ColorMapEntry quantity="166" color="#faba39" label="166.0000"/>
              <sld:ColorMapEntry quantity="167" color="#fbb838" label="167.0000"/>
              <sld:ColorMapEntry quantity="168" color="#fbb637" label="168.0000"/>
              <sld:ColorMapEntry quantity="169" color="#fcb336" label="169.0000"/>
              <sld:ColorMapEntry quantity="170" color="#fcb136" label="170.0000"/>
              <sld:ColorMapEntry quantity="171" color="#fdae35" label="171.0000"/>
              <sld:ColorMapEntry quantity="172" color="#fdac34" label="172.0000"/>
              <sld:ColorMapEntry quantity="173" color="#fea933" label="173.0000"/>
              <sld:ColorMapEntry quantity="174" color="#fea632" label="174.0000"/>
              <sld:ColorMapEntry quantity="175" color="#fea331" label="175.0000"/>
              <sld:ColorMapEntry quantity="176" color="#fea030" label="176.0000"/>
              <sld:ColorMapEntry quantity="177" color="#fe9d2f" label="177.0000"/>
              <sld:ColorMapEntry quantity="178" color="#fe9a2d" label="178.0000"/>
              <sld:ColorMapEntry quantity="179" color="#fe982c" label="179.0000"/>
              <sld:ColorMapEntry quantity="180" color="#fe952b" label="180.0000"/>
              <sld:ColorMapEntry quantity="181" color="#fe922a" label="181.0000"/>
              <sld:ColorMapEntry quantity="182" color="#fe8f28" label="182.0000"/>
              <sld:ColorMapEntry quantity="183" color="#fd8c27" label="183.0000"/>
              <sld:ColorMapEntry quantity="184" color="#fd8926" label="184.0000"/>
              <sld:ColorMapEntry quantity="185" color="#fc8624" label="185.0000"/>
              <sld:ColorMapEntry quantity="186" color="#fc8323" label="186.0000"/>
              <sld:ColorMapEntry quantity="187" color="#fb8022" label="187.0000"/>
              <sld:ColorMapEntry quantity="188" color="#fa7c20" label="188.0000"/>
              <sld:ColorMapEntry quantity="189" color="#f9791e" label="189.0000"/>
              <sld:ColorMapEntry quantity="190" color="#f9761d" label="190.0000"/>
              <sld:ColorMapEntry quantity="191" color="#f8731c" label="191.0000"/>
              <sld:ColorMapEntry quantity="192" color="#f7701b" label="192.0000"/>
              <sld:ColorMapEntry quantity="193" color="#f66d19" label="193.0000"/>
              <sld:ColorMapEntry quantity="194" color="#f56a18" label="194.0000"/>
              <sld:ColorMapEntry quantity="195" color="#f46717" label="195.0000"/>
              <sld:ColorMapEntry quantity="196" color="#f36416" label="196.0000"/>
              <sld:ColorMapEntry quantity="197" color="#f26114" label="197.0000"/>
              <sld:ColorMapEntry quantity="198" color="#f15e13" label="198.0000"/>
              <sld:ColorMapEntry quantity="199" color="#f05b12" label="199.0000"/>
              <sld:ColorMapEntry quantity="200" color="#ef5911" label="200.0000"/>
              <sld:ColorMapEntry quantity="201" color="#ed5610" label="201.0000"/>
              <sld:ColorMapEntry quantity="202" color="#ec530f" label="202.0000"/>
              <sld:ColorMapEntry quantity="203" color="#eb500e" label="203.0000"/>
              <sld:ColorMapEntry quantity="204" color="#ea4e0d" label="204.0000"/>
              <sld:ColorMapEntry quantity="205" color="#e84b0c" label="205.0000"/>
              <sld:ColorMapEntry quantity="206" color="#e7490c" label="206.0000"/>
              <sld:ColorMapEntry quantity="207" color="#e5470b" label="207.0000"/>
              <sld:ColorMapEntry quantity="208" color="#e4450a" label="208.0000"/>
              <sld:ColorMapEntry quantity="209" color="#e2430a" label="209.0000"/>
              <sld:ColorMapEntry quantity="210" color="#e14109" label="210.0000"/>
              <sld:ColorMapEntry quantity="211" color="#df3f08" label="211.0000"/>
              <sld:ColorMapEntry quantity="212" color="#dd3d08" label="212.0000"/>
              <sld:ColorMapEntry quantity="213" color="#dc3b07" label="213.0000"/>
              <sld:ColorMapEntry quantity="214" color="#da3907" label="214.0000"/>
              <sld:ColorMapEntry quantity="215" color="#d83706" label="215.0000"/>
              <sld:ColorMapEntry quantity="216" color="#d63506" label="216.0000"/>
              <sld:ColorMapEntry quantity="217" color="#d43305" label="217.0000"/>
              <sld:ColorMapEntry quantity="218" color="#d23105" label="218.0000"/>
              <sld:ColorMapEntry quantity="219" color="#cf2e05" label="219.0000"/>
              <sld:ColorMapEntry quantity="220" color="#cd2c04" label="220.0000"/>
              <sld:ColorMapEntry quantity="221" color="#cb2b04" label="221.0000"/>
              <sld:ColorMapEntry quantity="222" color="#c92904" label="222.0000"/>
              <sld:ColorMapEntry quantity="223" color="#c72703" label="223.0000"/>
              <sld:ColorMapEntry quantity="224" color="#c42603" label="224.0000"/>
              <sld:ColorMapEntry quantity="225" color="#c22403" label="225.0000"/>
              <sld:ColorMapEntry quantity="226" color="#c02202" label="226.0000"/>
              <sld:ColorMapEntry quantity="227" color="#bd2102" label="227.0000"/>
              <sld:ColorMapEntry quantity="228" color="#bb1f02" label="228.0000"/>
              <sld:ColorMapEntry quantity="229" color="#b81e02" label="229.0000"/>
              <sld:ColorMapEntry quantity="230" color="#b51c01" label="230.0000"/>
              <sld:ColorMapEntry quantity="231" color="#b31a01" label="231.0000"/>
              <sld:ColorMapEntry quantity="232" color="#b01901" label="232.0000"/>
              <sld:ColorMapEntry quantity="233" color="#ad1701" label="233.0000"/>
              <sld:ColorMapEntry quantity="234" color="#aa1601" label="234.0000"/>
              <sld:ColorMapEntry quantity="235" color="#a81501" label="235.0000"/>
              <sld:ColorMapEntry quantity="236" color="#a51301" label="236.0000"/>
              <sld:ColorMapEntry quantity="237" color="#a21201" label="237.0000"/>
              <sld:ColorMapEntry quantity="238" color="#9f1101" label="238.0000"/>
              <sld:ColorMapEntry quantity="239" color="#9c0f01" label="239.0000"/>
              <sld:ColorMapEntry quantity="240" color="#990e01" label="240.0000"/>
              <sld:ColorMapEntry quantity="241" color="#960d01" label="241.0000"/>
              <sld:ColorMapEntry quantity="242" color="#930b01" label="242.0000"/>
              <sld:ColorMapEntry quantity="243" color="#8f0a01" label="243.0000"/>
              <sld:ColorMapEntry quantity="244" color="#8b0902" label="244.0000"/>
              <sld:ColorMapEntry quantity="245" color="#880802" label="245.0000"/>
              <sld:ColorMapEntry quantity="246" color="#850702" label="246.0000"/>
              <sld:ColorMapEntry quantity="247" color="#810602" label="247.0000"/>
              <sld:ColorMapEntry quantity="248" color="#7f0502" label="248.0000"/>
              <sld:ColorMapEntry quantity="249" color="#7c0503" label="249.0000"/>
              <sld:ColorMapEntry quantity="250" color="#7a0403" label="250.0000"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
