[uwsgi]
module=main:application
master = true
processes = 1
enable-threads = true
plugins = python
socket = 127.0.0.1:1338
#uid = $USER
#gid = $USER
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 2
pidfile=/tmp/NatStatsUWSGI.pid
lazy-apps = true
reload-on-rss = 512
