[uwsgi]
module=main:application
master = true
processes = 100
plugins = python
socket = /tmp/stratification_stats.sock
#uid = $USER
#gid = $USER
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 2
pidfile=/tmp/stratification_stats.pid
lazy-apps = true
reload-on-rss = 512
