[uwsgi]
module=main:application
master = true
processes = 5
plugins = python3
socket = /tmp/stratification_stats.sock
#uid = $USER
#gid = $USER
chmod-socket = 666
vacuum = true
die-on-term = true
py-autoreload = 2
pidfile=/tmp/stratification_stats.pid
